{{offer::meta}}

<?php
$data = json_decode(json_encode($this->detailData));
?>

<script>
    window.detailData = window.detailData || {};
    window.detailData.uuid = "<?= $data->uuid ?>";
    window.detailData.internal_type = '<?= $data->internal_type?>';
    window.detailData.openingHours = '<?= $data->opening_hours;?>';

    window.detailData.beginDate = "<?php $data->beginDate;?>";
    window.detailData.beginTime = "<?php $data->beginTime;?>";
    window.detailData.endDate = "<?php $data->endDate;?>";
    window.detailData.endTime = "<?php $data->endTime;?>";
</script>

<?php //dump($this)?>

<div id="entrypoint_<?= $this->id ?>__mod" class="projects-tile-list-module_mod">
    <div class="detail-view" style="">
        <div class="detail-view__section-headline" id="section-id-headline">
            <div class="item name detail-view__headline">
                <h1><?= $data->name ?></h1>
            </div>
        </div>

        <div id="anchor-menu">
            <div class="anchor-menu__inner">
                <ul class="anchor-menu__list">

                </ul>
                <div class="anchor-menu__share">
                    <button class="c4g-btn c4g-btn-warning c4g-btn-removefromwishlist js-removeDetailFromWishlist"
                            title="Vom Merkzettel entfernen." style="display: none;"><i class="fas fa-heart"></i>
                    </button>
                    <button class="c4g-btn c4g-btn-primary c4g-btn-putonwishlist js-putDetailOnWishlist"
                            title="Auf den Merkzettel setzen."><i class="fas fa-heart"></i></button>
                    <button type="button" class="c4g-btn c4g-btn-primary c4g-btn-sharedetail js-modalShare"
                            data-toggle="modal" data-target="#shareModal" title="Teilen"><i
                                class="fas fa-share-alt"></i></button>
                </div>
            </div>
        </div>

        <div class="detail-view__section-description" id="section-id-description-and-gallery">
            <div class="c4g-container">
                <div class="c4g-row">
                    <div class="item description detail-view__description">
                        <div class="entry-content">
                            <?= $data->description ?>
                        </div>
                    </div>
                    <div class="detail-view__image-gallery">

                        <div class="detail-view__image-gallery-inner">
                            <?php if ($data->imageGallery_0): ?>
                                <a data-fancybox="gallery_imageGallery"
                                   href="<?= $data->imageGallery_0->path ?>"
                                   class="imageGallery-item first"><img
                                            class="img-fluid"
                                            src="<?= $data->imageGallery_0->src ?>"
                                            alt="<?= $data->imageGallery_0->alt ?>"
                                            width="<?= $data->imageGallery_0->width ?>"
                                            height="<?= $data->imageGallery_0->height ?>"></a>
                            <?php endif; ?>

                            <?php if ($data->imageGallery_1): ?>
                                <a data-fancybox="gallery_imageGallery"
                                   href="<?= $data->imageGallery_1->path ?>"
                                   class="imageGallery-item"><img
                                            class="img-fluid"
                                            src="<?= $data->imageGallery_1->src ?>"
                                            alt="<?= $data->imageGallery_1->alt ?>"
                                            width="<?= $data->imageGallery_1->width ?>"
                                            height="<?= $data->imageGallery_1->height ?>"></a>
                            <?php endif; ?>

                            <?php if ($data->imageGallery_2): ?>
                                <a data-fancybox="gallery_imageGallery"
                                   href="<?= $data->imageGallery_2->path ?>"
                                   class="imageGallery-item"><img
                                            class="img-fluid"
                                            src="<?= $data->imageGallery_2->src ?>"
                                            alt="<?= $data->imageGallery_2->alt ?>"
                                            width="<?= $data->imageGallery_2->width ?>"
                                            height="<?= $data->imageGallery_2->height ?>"></a>
                            <?php endif; ?>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <?php if (isset($data->beginDate) && !empty($data->beginDate)): ?>
            <div class="c4g-container">
                <div class="c4g-row">
                    <div class="col-12">
                        <strong>Wann: </strong><?php echo $data->beginDate; ?>
                    </div>

                    <?php if (isset($data->beginTime) && !empty($data->beginTime)): ?>
                        <div class="col-12">
                            <strong>Uhrzeit: </strong>
                            <span><?php echo $data->beginTime; ?></span>

                            <?php if (isset($data->endTime) && !empty($data->endTime)): ?>
                                <span> - <?php echo $data->endTime; ?> Uhr</span>
                            <?php endif; ?>
                        </div>
                    <?php endif; ?>
                </div>
            </div>
        <?php endif; ?>

        <div class="detail-view__section-detaildata" id="detail-section-4">
            <div class="c4g-container">
                <div class="c4g-container">
                    <div class="c4g-row">
                        <?php if (isset($data->strikePrice) && !empty($data->strikePrice)): ?>
                            <div class="detail-field-text detail-view__strike-price"><span
                                        class="detail-field-text__text"><?= $data->strikePrice ?></span>
                            </div>
                        <?php endif; ?>

                        <?php if (isset($data->price) && !empty($data->price)): ?>
                            <div class="detail-field-text detail-view__price"><span
                                        class="detail-field-text__text"><?= $data->price ?></span></div>
                        <?php endif; ?>

                        <?php if (isset($data->color) && !empty($data->color)): ?>
                            <div class="detail-field-text detail-view__color">
                                <div class="detail-field-text__label">Farbe</div>
                                <div class="detail-field-text__text"><?= $data->color ?></div>
                            </div>
                        <?php endif; ?>

                        <?php if (isset($data->size) && !empty($data->size)): ?>
                            <div class="detail-field-text detail-view__size">
                                <div class="detail-field-text__label">Größe</div>
                                <div class="detail-field-text__text"><?= $data->size ?></div>
                            </div>
                        <?php endif; ?>
                    </div>
                </div>
            </div>
        </div>

        <div class="detail-view__section-tags" id="detail-section-5">
            <div class="c4g-container">
                <div class="c4g-row">
                    <div class="detail-field-text displayType detail-view__display-type">
                        <div class="detail-field-text__label">Kategorie:</div>
                        <div class="detail-field-text__text"><?= $data->typeName ?></div>
                    </div>


                    <div class="detail-field-wrapper">

                        <?php if (isset($data->tags) && !empty($data->tags)): ?>
                            <div class="detail-field-wrapper__tags">
                                <?php foreach ($data->tags as $tag): ?>
                                    <div class="tag-entry tag_onlineshop">
                                        <div class="detail-field-image"><img class="img-fluid"
                                                                             src="<?= $tag->image->src ?>"
                                                                             alt="<?= $tag->name ?>"
                                                                             data-toggle="tooltip"
                                                                             data-content="<?= $tag->name ?>"
                                                                             title="<?= $tag->name ?>">
                                        </div>
                                        <div class="detail-field-text tag_onlineshop"><span
                                                    class="detail-field-text__text"><?= $tag->name ?></span>
                                        </div>
                                    </div>
                                <?php endforeach; ?>
                            </div>
                        <?php endif; ?>


                        <div class="detail-field-wrapper__tag-fields">
                            <?php if (isset($data->onlineShopLink) && !empty($data->onlineShopLink)): ?>
                                <div class="tag_onlineshop tag_onlineshop"><a
                                            href="<?= $data->onlineShopLink ?>" target="_blank" rel="nofollow noopener">Onlineshop</a>
                                </div>
                            <?php endif; ?>

                            <?php if (isset($data->coronaNotes) && !empty($data->coronaNotes)): ?>
                                <div class="item coronaNotes tag_corona">
                                    <div class="entry-label">Hinweise zur Corona Situation</div>
                                    <div class="entry-content">
                                        <?= $data->coronaNotes ?>
                                    </div>
                                </div>
                            <?php endif; ?>
                        </div>


                    </div>

                    <?php if (isset($data->taxNote) && !empty($data->taxNote)): ?>
                        <div class="detail-field-text taxNote detail-view__taxnote"><span
                                    class="detail-field-text__text"><?= $data->taxNote ?></span>
                        </div>
                    <?php endif; ?>
                </div>
            </div>
        </div>

        <div class="detail-view__section-contact" id="detail-section-6">
            <div class="c4g-container">
                <div class="c4g-row">
                    <div class="detail-field-contact detail-view__contact-wrapper">
                        <h2>Kontakt</h2>

                        <div>
                            <h3 class="entry-content name"><?= $data->contactName ?></h3>
                            <?php if (isset($data->contactAdditionalName) && !empty($data->contactAdditionalName)): ?>
                                <span class="entry-content additionalName"></span>
                            <?php endif; ?>

                            <div class="street"><span class="street"><?= $data->locationStreet ?></span>&nbsp;<span
                                        class="streetNumber"><?= $data->locationStreetNumber ?></span>
                            </div>
                            <div class="entry-content"><span class="zip"><?= $data->locationZip ?></span>&nbsp;<span
                                        class="city"><?= $data->locationCity ?></span>
                            </div>
                        </div>

                        <?php if (isset($data->phone) && !empty($data->phone)): ?>
                            <div class="entry-content phone" itemprop="phone">
                                <a href="tel:<?= str_replace(" ", "", $data->phone) ?>"><?= $data->phone ?></a>
                            </div>
                        <?php endif; ?>

                        <?php if (isset($data->email) && !empty($data->email)): ?>
                            <div class="entry-content email" itemprop="email">
                                {{email::<?= $data->email ?>}}
                            </div>
                        <?php endif; ?>

                        <?php if (isset($data->website) && !empty($data->website)): ?>
                            <div class="entry-content website">
                                <a href="<?= $data->website ?>" title="<?= $data->website ?>" target="_blank"
                                   rel="nofollow noopener">Website</a>
                            </div>
                        <?php endif; ?>

                        <?php if (isset($data->opening_hours) && !empty($data->opening_hours)): ?>
                            <div class="opening-hours__wrapper">
                                <h3 class="opening-hours-headline">Öffnungszeiten:</h3>
                                <div id="react__opening-hours" class="opening-hours" style="min-height:500px;"></div>
                            </div>
                        <?php endif; ?>
                    </div>

                    <div id="react__detail-view__map" class="detail-field-map detail-view__map-wrapper">
                        <script>
                            window.mapData = window.mapData || {};
                            window.mapData<?php echo '[' . $this->mapData['mapId'] . ']' ?> = <?php echo json_encode($this->mapData) ?>;
                            window.mapData[<?php echo $this->mapData['mapId'] ?>]['mapDiv'] = "c4g-map-container-" + <?php echo $this->mapData['mapId'] ?>;
                        </script>
                        <div class="c4g-map" id="c4g-map-container-<?php echo $this->mapData['mapId'] ?>"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id=<?php echo "\"$this->entrypoint\""; ?> class="projects-tile-list-module">
    <script>
        window.frameworkData = window.frameworkData || [];
        window.frameworkData.push(<?php echo $this->configuration; ?>);
    </script>
    <div style="display: none">
        <?php echo $this->searchHTML; ?>
    </div>
</div>

<!-- Modal Shade Detail Page-->
<div class="modal fade share-modal" id="shareModal" tabindex="-1" aria-labelledby="shareModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="shareModalLabel"><i class="fas fa-share-alt"></i> Teilen mit Freunden</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Teilen Sie die Seite und informieren Ihre Freunde. Nutzen Sie dafür die beliebten sozialen
                    Medien.</p>


                <?php
                $shareEnvUrl = \Contao\Controller::replaceInsertTags("{{env::path}}");
                $shareEnvRequest = \Contao\Controller::replaceInsertTags("{{env::request}}");

                $shareFacebookUrl = "https://www.facebook.com/sharer/sharer.php?u=" . $shareEnvUrl . $shareEnvRequest;
                $shareTwitterUrl = "http://www.twitter.com/share?url=" . $shareEnvUrl . $shareEnvRequest;
                $shareWhatsappUrl = "https://api.whatsapp.com/send?text=" . $shareEnvUrl . $shareEnvRequest;
                $shareEmailUrl = "mailto:?subject=&body=" . $shareEnvUrl . $shareEnvRequest;

                ?>
                <nav class="nav flex-column">
                    <a rel="noopener" href="<?= $shareFacebookUrl ?>"
                       class="nav-link btn btn-block btn-light share-modal__link"
                       target="_blank"><i class="fab fa-facebook"></i> Facebook</a>
                    <a rel="noopener" href="<?= $shareTwitterUrl ?>"
                       class="nav-link btn btn-block btn-light share-modal__link"
                       target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
                    <a rel="noopener" href="<?= $shareWhatsappUrl ?>"
                       class="nav-link btn btn-block btn-light share-modal__link"
                       target="_blank"><i class="fab fa-whatsapp"></i> Whatsapp</a>
                    <a rel="noopener" href="<?= $shareEmailUrl ?>"
                       class="nav-link btn btn-block btn-light share-modal__link"
                       target="_blank"><i class="fas fa-envelope"></i> E-Mail</a>
                </nav>

            </div>
            <div class="modal-footer border-0 justify-content-center">
                <button type="button" class="btn btn-sm btn-light" data-dismiss="modal">Schließen</button>
            </div>
        </div>
    </div>
</div>
