<?php $this->block('detailpage_default'); ?>

<?php $this->block('detailpage_offer_meta'); ?>
    {{offer::meta}}
<?php $this->endblock();//detailpage_offer_meta ?>

<?php $this->block('detailpage_showcase_meta'); ?>
    {{showcase::meta}}
<?php $this->endblock(); //detailpage_showcase_meta ?>


<?php $this->block('detailpage_scripts'); ?>
<?php if ($this->loadKlaro): ?>
    <!-- make sure the config gets loaded before Klaro -->
    <script defer type="text/javascript" src="/bundles/gutesiooperator/dist/js/klaro-config.js"></script>
    <script defer type="text/javascript" src="https://cdn.kiprotect.com/klaro/v0.7.18/klaro.js"></script>
<?php endif ?>
<?php $this->endblock(); //detailpage_scripts ?>

<?php $this->block('detailpage_headerimage'); ?>
<?php if ($imageUuid = \Contao\Controller::replaceInsertTags("{{showcase::image}}")): ?>

    <?php
    $image = \Contao\FilesModel::findByUuid($imageUuid);
    $imageXL = $this->getImage($image->path, 1920, 1200, 'proportional');
    $imageXS = $this->getImage($image->path, 1024, 768, 'proportional');

    /**
     * For Contao Users:
     * You can use srcset image url by adding the id of image-size configured in contao backend
     * $imageResized = $this->getImage($image->path, null, null, 1);
     */
    ?>

    <style>
        .detail-hero2 {
            background-image: url("<?= $imageXS?>");
        }

        @media screen and (min-width: 901px) {
            .detail-hero2 {
                background-image: url("<?= $imageXL?>");
            }
        }
    </style>
<?php endif; ?>

    <div class="detail-hero2">

        <div class="detail-hero2__blur-layer"></div>
        <!--    Image -->
        <div class="detail-hero2__image-wrapper">
            <img src="<?= $imageXS ?>" alt="">
        </div>

        <!--    Filter / Overlay -->
        <div class="detail-hero2__inner-overlay"></div>


        <div class="detail-hero2__inner-wrapper">
            <?php if (\Contao\Controller::replaceInsertTags("{{showcase::name}}")): ?>
                <div class="detail-hero2__title">
                    {{showcase::name}}
                </div>
            <?php endif; ?>

            <?php if (\Contao\Controller::replaceInsertTags("{{showcase::logo}}")): ?>
                <div class="detail-hero2__logo">
                    {{showcase::logo}}
                </div>
            <?php endif ?>
        </div>
    </div>
<?php $this->endblock(); //detailpage_headerimage ?>

<?php
$data = json_decode(json_encode($this->detailData));
?>

    <script>
        window.detailData = window.detailData || {};
        window.detailData.uuid = "<?= $data->uuid ?>";
        window.detailData.internal_type = '<?= $data->internal_type?>';
        window.detailData.openingHours = '<?= $data->opening_hours;?>';
        window.detailData.phoneHours = '<?= $data->phoneHours;?>';
    </script>

    <div id="<?= $this->entrypoint ?>__mod" class="projects-tile-list-module__mod">
        <div class="detail-view" style="">

            <?php $this->block('detailpage_section_headline'); ?>
            <div class="detail-view__section-headline" id="section-id-headline">
                <div class="item name detail-view__headline">
                    <h1><?= $data->name ?></h1>
                </div>
            </div>
            <?php $this->endblock(); //detailpage_section_headline ?>

            <div id="anchor-menu">
                <div class="anchor-menu__inner">
                    <ul class="anchor-menu__list">
                        <?php if ($data->imageGallery_0): ?>
                            <li>
                                <a href="{{env::request}}#section-id-gallery">Bildergalerie</a>
                            </li>
                        <?php endif; ?>
                        <li>
                            <a href="{{env::request}}#section-id-contact">Kontakt
                                &amp; Anfahrt</a>
                        </li>

                        <?php if ($this->hasOffers): ?>
                            <li>
                                <a href="{{env::request}}#offer-tiles">Unsere
                                    Angebote</a>
                            </li>
                        <?php endif; ?>

                        <?php if ($this->hasImprint): ?>
                            <li>
                                <a href="{{env::request}}#showcase-imprint">Impressum</a>
                            </li>
                        <?php endif; ?>
                    </ul>
                    <div class="anchor-menu__share">
                        <button class="c4g-btn c4g-btn-warning c4g-btn-removefromwishlist js-removeDetailFromWishlist"
                                title="Vom Merkzettel entfernen." style="display: none;"><i class="fas fa-heart"></i>
                        </button>
                        <button class="c4g-btn c4g-btn-primary c4g-btn-putonwishlist js-putDetailOnWishlist"
                                title="Auf den Merkzettel setzen."><i class="fas fa-heart"></i></button>
                        <button type="button" class="c4g-btn c4g-btn-primary c4g-btn-sharedetail js-modalShare"
                                data-toggle="modal" data-target="#shareModal" title="Teilen"><i
                                    class="fas fa-share-alt"></i></button>
                    </div>
                </div>
            </div>

            <div class="detail-view__section-gallery" id="detail-section-description-and-gallery">
                <div class="c4g-container">
                    <div class="c4g-row">
                        <div class="item description detail-view__description">
                        <span class="entry-content">
                        <?= $data->description ?>
                        </span>
                        </div>
                        <div id="section-id-gallery" class="detail-view__image-gallery">
                            <div class="detail-view__image-gallery-inner">
                                <?php if ($data->imageGallery_0): ?>
                                    <a data-fancybox="gallery_imageGallery"
                                       href="<?= $data->imageGallery_0->path ?>"
                                       class="imageGallery-item first"><img
                                                class="img-fluid"
                                                src="<?= $data->imageGallery_0->src ?>"
                                                alt="<?= $data->imageGallery_0->alt ?>"
                                                width="<?= $data->imageGallery_0->width ?>"
                                                height="<?= $data->imageGallery_0->height ?>"></a>
                                <?php endif; ?>

                                <?php if ($data->imageGallery_1): ?>
                                    <a data-fancybox="gallery_imageGallery"
                                       href="<?= $data->imageGallery_1->path ?>"
                                       class="imageGallery-item"><img
                                                class="img-fluid"
                                                src="<?= $data->imageGallery_1->src ?>"
                                                alt="<?= $data->imageGallery_1->alt ?>"
                                                width="<?= $data->imageGallery_1->width ?>"
                                                height="<?= $data->imageGallery_1->height ?>"></a>
                                <?php endif; ?>

                                <?php if ($data->imageGallery_2): ?>
                                    <a data-fancybox="gallery_imageGallery"
                                       href="<?= $data->imageGallery_2->path ?>"
                                       class="imageGallery-item"><img
                                                class="img-fluid"
                                                src="<?= $data->imageGallery_2->src ?>"
                                                alt="<?= $data->imageGallery_2->alt ?>"
                                                width="<?= $data->imageGallery_2->width ?>"
                                                height="<?= $data->imageGallery_2->height ?>"></a>
                                <?php endif; ?>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <?php if (isset($data->beginDate) && !empty($data->beginDate)): ?>
                <div class="c4g-container">
                    <div class="c4g-row">
                        <div class="col-12">
                            <strong><?= $GLOBALS['TL_LANG']['operator_showcase_list']['details']['label']['beginoffer'] ?> </strong>

                            <?php
                            $beginString = $data->beginDate;
                            if (isset($data->beginTime) && !empty($data->beginTime)) $beginString .= ', ' . $data->beginTime;
                            ?>
                            <span><?= $beginString ?></span>
                        </div>


                        <?php if ((isset($data->endDate) && !empty($data->endDate)) && (isset($data->endTime) && !empty($data->endTime))): ?>
                            <div class="col-12">
                                <strong><?= $GLOBALS['TL_LANG']['operator_showcase_list']['details']['label']['endoffer'] ?></strong>

                                <?php
                                $endString = $data->endDate;
                                if (isset($data->endTime) && !empty($data->endTime)) $endString .= ', ' . $data->endTime . ' ' . $GLOBALS['TL_LANG']['operator_showcase_list']['details']['label']['timesuffix'];
                                ?>
                                <span><?= $endString ?></span>
                            </div>

                        <?php elseif (isset($data->endDate) && !empty($data->endDate)): ?>
                            <div class="col-12">
                                <strong><?= $GLOBALS['TL_LANG']['operator_showcase_list']['details']['label']['endoffer'] ?></strong>
                                <span> <?= $data->endDate ?></span>
                            </div>

                        <?php elseif (isset($data->endTime) && !empty($data->endTime)): ?>
                            <div class="col-12">
                                <strong><?= $GLOBALS['TL_LANG']['operator_showcase_list']['details']['label']['endoffer'] ?></strong>
                                <span><?= $data->endTime ?> <?= $GLOBALS['TL_LANG']['operator_showcase_list']['details']['label']['timesuffix'] ?></span>
                            </div>

                        <?php else: ?>
                        <?php endif; ?>

                        <?php if (isset($data->locationElementName) && !empty($data->locationElementName)): ?>
                            <div class="col-12">
                                <strong><?= $GLOBALS['TL_LANG']['operator_showcase_list']['details']['label']['location'] ?></strong>
                                <span> <?= $data->locationElementName ?></span>
                            </div>
                        <?php endif; ?>
                    </div>
                </div>
            <?php endif; ?>

            <div class="detail-view__section-detaildata" id="detail-section-4">
                <div class="c4g-container">
                    <div class="c4g-row">
                        <?php if (isset($data->strikePrice) && !empty($data->strikePrice)): ?>
                            <div class="col-12">
                                <div class="detail-field-text detail-view__strike-price"><span
                                            class="detail-field-text__text"><?= $data->strikePrice ?></span>
                                </div>
                            </div>
                        <?php endif; ?>

                        <?php if (isset($data->price) && !empty($data->price)): ?>
                            <div class="col-12">
                                <div class="detail-field-text detail-view__price">
                                    <span class="detail-field-text__text"><?= $data->price ?></span>
                                </div>
                            </div>
                        <?php endif; ?>

                        <?php if (isset($data->color) && !empty($data->color)): ?>
                            <div class="col-12">
                                <div class="detail-field-text detail-view__color">
                                    <div class="detail-field-text__label">Farbe</div>
                                    <div class="detail-field-text__text"><?= $data->color ?></div>
                                </div>
                            </div>
                        <?php endif; ?>

                        <?php if (isset($data->size) && !empty($data->size)): ?>
                            <div class="col-12">
                                <div class="detail-field-text detail-view__size">
                                    <div class="detail-field-text__label">Größe</div>
                                    <div class="detail-field-text__text"><?= $data->size ?></div>
                                </div>
                            </div>
                        <?php endif; ?>

                    </div>
                </div>
            </div>

            <?php if (isset($data->importantNotes) && !empty($data->importantNotes)): ?>
                <section class="detail-view__section section__important-notes">
                    <div class="c4g-container">
                        <div class="c4g-row">
                            <div class="col-12">
                                <div class="c4g-card">
                                    <div class="c4g-card-body">
                                        <div class="c4g-card-label"><i class="fas fa-exclamation-circle"></i> <span
                                                    class="c4g-card-labeltext">Wichtige Hinweise</span></div>
                                        <div class="c4g-card-text">
                                            <?= $data->importantNotes ?>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            <?php endif; ?>

            <?php if (isset($data->videoPreview) && !empty($data->videoPreview) && (isset($data->videoPreview->video) && !empty($data->videoPreview->video))): ?>
                <div class="detail-view__section-detaildata" id="detail-section-5">
                    <div class="c4g-container">
                        <div class="c4g-container">
                            <div class="c4g-row">
                                <div class="detail-view__video-preview">
                                    <div class="embed-responsive embed-responsive-16by9">

                                        <?php if ($data->videoPreview->videoType == "youtube"): ?>

                                            <?php
                                            function get_youtube_id_from_url($url)
                                            {
                                                preg_match('/(http(s|):|)\/\/(www\.|)yout(.*?)\/(embed\/|watch.*?v=|)([a-z_A-Z0-9\-]{11})/i', $url, $results);
                                                return $results[6];
                                            }

                                            $youtubeSrc = $data->videoPreview->video;
                                            $youtubeId = get_youtube_id_from_url($youtubeSrc);
                                            ?>
                                            <div class="">
                                                <iframe class="video-preview-youtube"
                                                        width="100%" height="100%"
                                                        src="https://www.youtube-nocookie.com/embed/<?= $youtubeId ?>"
                                                        title="YouTube video player" frameborder="0"
                                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                        allowfullscreen></iframe>
                                            </div>
                                        <?php endif; ?>

                                        <?php if ($data->videoPreview->videoType == "vimeo"): ?>
                                            <?php
                                            $vimeoURL = $data->videoPreview->video;
                                            $pos = strrpos($vimeoURL, '/');
                                            $vimeoId = $pos === false ? $vimeoURL : substr($vimeoURL, $pos + 1);
                                            ?>
                                            <div data-vimeo-initialized="true">
                                                <iframe src="https://player.vimeo.com/video/<?= $vimeoId ?>?h=d753e034aa&portrait=0"
                                                        width="480" height="270" frameborder="0"
                                                        allow="autoplay; fullscreen; picture-in-picture"
                                                        allowfullscreen data-vimeoId="<?= $vimeoId ?>"></iframe>
                                            </div>
                                        <?php endif; ?>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <?php endif; ?>

            <div class="detail-view__section-tags" id="detail-section-6">
                <div class="c4g-container">
                    <div class="c4g-row">

                        <?php if (isset($data->relatedShowcaseLogos) && !empty($data->relatedShowcaseLogos)): ?>
                            <div class="detail-field-text__label">Verknüpfte Schaufenster:</div>
                            <div class="detail-view__logos-wrapper">
                                <?php foreach ($data->relatedShowcaseLogos as $logo): ?>
                                    <a href="<?= $logo->href ?>"
                                       class="relatedShowcaseLogos detail-view__logos"><img
                                                src="<?= $logo->src ?>"
                                                alt="<?= $logo->alt ?>"
                                                class="detail-view__logos-image"></a>
                                <?php endforeach; ?>
                            </div>
                        <?php endif; ?>

                        <?php if ($data->types): ?>
                            <div class="detail-field-text displayType detail-view__display-type">
                                <div class="detail-field-text__label">Kategorien:</div>
                                <?php foreach ($data->types as $type): ?>
                                    <span class="detail-field-text__text"><?= $type->label ?></span>
                                <?php endforeach; ?>
                            </div>
                        <?php endif; ?>



                        <?php if (isset($data->menuLink) && !empty($data->menuLink)): ?>
                            <div class="menuLink">
                                <a href="<?= $data->menuLink ?>" target="_blank" rel="nofollow noopener"
                                   title="Speisekarte aufrufen">Speisekarte</a>
                            </div>
                        <?php endif; ?>

                        <?php if (isset($data->menuUpload) && !empty($data->menuUpload)): ?>
                            <div class="detail-field-pdf menuUpload">
                                <a class="btn btn-primary"
                                   href="<?= $data->menuUpload->path ?>"
                                   title="Speisekarte öffnen" target="_blank" rel="nofollow noopener">Speisekarte
                                    [pdf]</a>
                            </div>
                        <?php endif; ?>

                        <?php if (!empty($data->diet)): ?>
                            <div class="detail-field-text diet">
                                <div class="detail-field-text__label">Kost</div>
                                <span class="detail-field-text__text"><?= $data->diet ?></span>
                            </div>
                        <?php endif; ?>

                        <?php if (!empty($data->cuisine)): ?>
                            <div class="detail-field-text cuisine">
                                <div class="detail-field-text__label">Küche</div>
                                <span class="detail-field-text__text"><?= $data->cuisine ?></span>
                            </div>
                        <?php endif; ?>

                        <?php if (!empty($data->selfHelpFocus)): ?>
                            <div class="detail-field-text self-help-focus">
                                <div class="detail-field-text__label">Schwerpunkte</div>
                                <span class="detail-field-text__text"><?= $data->selfHelpFocus ?></span>
                            </div>
                        <?php endif; ?>

                        <?php if (!empty($data->contactInfoAdviceFocus)): ?>
                            <div class="detail-field-text contact-info-advice-focus">
                                <div class="detail-field-text__label">Schwerpunkte</div>
                                <span class="detail-field-text__text"><?= $data->contactInfoAdviceFocus ?></span>
                            </div>
                        <?php endif; ?>

                        <?php if ($data->tags): ?>
                            <div class="detail-field-wrapper">
                                <div class="detail-field-wrapper__tags">
                                    <?php foreach ($data->tags as $k => $v): ?>
                                        <div class="tag-entry <?= $v->technicalKey ?><?php if ($v->linkHref): ?> tag-entry__linked<?php endif; ?>">

                                            <?php if ($v->linkHref): ?>

                                            <a href="<?= $v->linkHref ?>" target="_blank" rel="nofollow noopener"
                                               title="<?= $v->name ?>"
                                               class="detail-field-image<?php if ($v->linkHref): ?> detail-field-image__link-item<?php endif; ?>">
                                                <?php else: ?>
                                                <div class="detail-field-image">
                                                    <?php endif; ?>
                                                    <img class="img-fluid"
                                                         src="<?= $v->image->src ?>"
                                                         alt="<?= $v->image->name ?>"
                                                         data-toggle="tooltip"
                                                         width="100" height="100"
                                                         data-content="<?= $v->name ?>"
                                                         title="<?= $v->name ?>">
                                                    <?php if (!$v->linkHref): ?>
                                                </div>
                                                <?php else: ?>
                                            </a>
                                        <?php endif; ?>
                                            <div class="detail-field-text"><span
                                                        class="detail-field-text__text"><?= $v->name ?></span></div>
                                        </div>

                                    <?php endforeach; ?>
                                </div>

                                <div class="detail-field-wrapper__tag-fields">
                                    <?php if (isset($data->coronaNotes) && !empty($data->coronaNotes)): ?>
                                        <div class="item coronaNotes tag_corona">
                                            <div class="entry-label"><?= $GLOBALS['TL_LANG']['operator_showcase_list']['details']['label']['coronanote_title'] ?></div>
                                            <div class="entry-content">
                                                <?= $data->coronaNotes ?>
                                            </div>
                                        </div>
                                    <?php endif; ?>

                                    <?php if (isset($data->wheelchairNotes) && !empty($data->wheelchairNotes)): ?>
                                        <div class="item wheelchairNotes tag_wheelchair">
                                            <div class="entry-label"><?= $GLOBALS['TL_LANG']['operator_showcase_list']['details']['label']['accessibility_title'] ?></div>

                                            <div class="entry-content">
                                                <?= $data->wheelchairNotes ?>
                                            </div>
                                        </div>
                                    <?php endif; ?>
                                </div>


                            </div>
                        <?php endif; ?>

                    </div>

                </div>
            </div>

            <?php if (isset($data->taxNote) && !empty($data->taxNote)): ?>
                <div class="detail-field-text taxNote detail-view__taxnote">
                    <div class="c4g-container">
                        <div class="c4g-row">
                            <div class="col">
                                <span class="detail-field-text__text"><?= $data->taxNote ?></span>
                            </div>
                        </div>
                    </div>
                </div>
            <?php endif; ?>

            <div class="detail-view__section-contact-map" id="section-id-contact">
                <div class="c4g-container">

                    <div class="c4g-row">
                        <div class="col-xs-12 col-lg-6">
                            <div class="detail-field-contact detail-view__contact-wrapper"><h2>
                                    Kontakt</h2>
                                <div>
                                    <?php if ($data->contactable && !empty($data->contactName)): ?>
                                        <h3 class="entry-content name"><?= $data->contactName ?></h3>
                                    <?php else: ?>
                                        <h3 class="entry-content name"><?= $data->name ?></h3>
                                    <?php endif; ?>

                                    <?php if ($data->contactable && !empty($data->contactAdditionalName)): ?>
                                        <span class="entry-content additionalName"><?= $data->contactAdditionalName ?></span>
                                    <?php endif; ?>

                                    <?php if ($data->contactable && !empty($data->contactStreet)): ?>
                                        <div class="contact-info streetname"><?= $data->contactStreet ?> <?= $data->contactStreetNumber ?></div>
                                    <?php else: ?>
                                        <div class="contact-info streetname"><?= $data->locationStreet ?> <?= $data->locationStreetNumber ?></div>
                                    <?php endif; ?>

                                    <?php if ($data->locationStreetSuffix && !empty($data->locationStreetSuffix)): ?>
                                        <div class="contact-info street-suffix"><?= $data->locationStreetSuffix ?></div>
                                    <?php endif; ?>

                                    <?php if ($data->contactable && !empty($data->contactZip)): ?>
                                        <div class="contact-info zip-city"><?= $data->contactZip ?> <?= $data->contactCity ?></div>
                                    <?php else: ?>
                                        <div class="contact-info zip-city"><?= $data->locationZip ?> <?= $data->locationCity ?></div>
                                    <?php endif; ?>
                                </div>

                                <?php // Output phone number
                                $outputPhone = '';
                                if ($data->phone && !empty($data->phone))
                                    $outputPhone = $data->phone;

                                if ($data->contactPhone && !empty($data->contactPhone))
                                    $outputPhone = $data->contactPhone;
                                ?>

                                <?php if (isset($outputPhone) && !empty($outputPhone)): ?>
                                    <span class="entry-content phone phone-stationary" itemprop="phone">
                                <a href="tel:<?= str_replace(" ", "", $outputPhone) ?>"
                                   title="Festnetz-Telefonnummer"><?= $outputPhone ?></a>
                            </span>
                                <?php endif; ?>

                                <?php // Output mobile phone number
                                $outputMobilePhone = '';
                                if ($data->mobile && !empty($data->mobile))
                                    $outputMobilePhone = $data->mobile;

                                if ($data->contactMobile && !empty($data->contactMobile))
                                    $outputMobilePhone = $data->contactMobile;
                                ?>

                                <?php if (isset($outputMobilePhone) && !empty($outputMobilePhone)): ?>
                                    <span class="entry-content phone phone-mobile" itemprop="phone">
                                <a href="tel:<?= str_replace(" ", "", $outputMobilePhone) ?>"
                                   title="Mobile Telefonnummer"><?= $outputMobilePhone ?></a>
                            </span>
                                <?php endif; ?>


                                <?php // Output fax number
                                $outputFax = '';
                                if ($data->fax && !empty($data->fax))
                                    $outputFax = $data->fax;

                                if ($data->contactFax && !empty($data->contactFax))
                                    $outputFax = $data->contactFax;
                                ?>

                                <?php if (isset($outputFax) && !empty($outputFax)): ?>
                                    <span class="entry-content fax" itemprop="fax">
                                <span class="entry-content__fax-text"><?= $GLOBALS['TL_LANG']['operator_showcase_list']['contact_fax'] ?>: </span>
                                <span class="entry-content__fax-number"><?= $outputFax ?></span>
                            </span>
                                <?php endif; ?>

                                <?php // Output email
                                $outputEmail = '';
                                if ($data->email && !empty($data->email))
                                    $outputEmail = $data->email;

                                if ($data->contactEmail && !empty($data->contactEmail))
                                    $outputEmail = $data->contactEmail;
                                ?>

                                <?php if (isset($outputEmail) && !empty($outputEmail)): ?>
                                    <span class="entry-content email" itemprop="email">
                                <a href="mailto:{{email_url::<?= $outputEmail ?>}}"
                                   title="E-Mail Adresse"><?= $outputEmail ?></a>
                            </span>
                                <?php endif; ?>

                                <?php if (isset($data->website) && !empty($data->website)): ?>
                                    <div class="entry-content website">
                                        <a href="<?= $data->website ?>" target="_blank"
                                           rel="nofollow noopener"
                                           title="<?= $data->website ?>">Website</a>
                                    </div>
                                <?php endif; ?>

                                <?php if (isset($data->opening_hours) && !empty($data->opening_hours)): ?>
                                    <h3 class="opening-hours-headline">Öffnungszeiten:</h3>
                                    <div id="react__opening-hours" class="opening-hours">
                                    </div>
                                <?php endif; ?>

                                <?php if ($data->deviatingPhoneHours && !empty($data->phoneHours)): ?>
                                    <h3 class="phone-hours-headline"><?= $GLOBALS['TL_LANG']['operator_showcase_list']['details']['label']['phonehours_title'] ?></h3>
                                    <div id="react__phone-hours" class="phone-hours"></div>
                                <?php endif; ?>

                                <section class="entry-content entry-content__social-links">

                                    <?php if (isset($data->facebook) && !empty($data->facebook)): ?>
                                        <div class="social-media-link c4g-icon-wrapper icon-facebook">
                                            <a href="<?= $data->facebook ?>" target="_blank"
                                               rel="nofollow noopener"
                                               title="Facebook">Facebook</a>
                                        </div>
                                    <?php endif; ?>

                                    <?php if (isset($data->instagram) && !empty($data->instagram)): ?>
                                        <div class="social-media-link c4g-icon-wrapper icon-instagram">
                                            <a href="<?= $data->instagram ?>" target="_blank"
                                               rel="nofollow noopener"
                                               title="Instagram">Instagram</a>
                                        </div>
                                    <?php endif; ?>

                                    <?php if (isset($data->twitter) && !empty($data->twitter)): ?>
                                        <div class="social-media-link c4g-icon-wrapper icon-twitter">
                                            <a href="<?= $data->twitter ?>" target="_blank"
                                               rel="nofollow noopener"
                                               title="Twitter">Twitter</a>
                                        </div>
                                    <?php endif; ?>

                                    <?php if (isset($data->whatsapp) && !empty($data->whatsapp)): ?>
                                        <div class="social-media-link c4g-icon-wrapper icon-whatsapp"><a
                                                    href="<?= $data->whatsapp ?>" target="_blank"
                                                    rel="nofollow noopener"
                                                    title="Whatsapp">Whatsapp</a>
                                        </div>
                                    <?php endif; ?>

                                    <?php if (isset($data->youtubeChannelLink) && !empty($data->youtubeChannelLink)): ?>
                                        <div class="social-media-link c4g-icon-wrapper icon-youtube"><a
                                                    href="<?= $data->youtubeChannelLink ?>"
                                                    target="_blank"
                                                    rel="nofollow noopener"
                                                    title="YouTube">YouTube-Kanal</a>
                                        </div>
                                    <?php endif; ?>

                                    <?php if (isset($data->wikipediaLink) && !empty($data->wikipediaLink)): ?>
                                        <div class="wikipedia-link c4g-icon-wrapper icon-wikipedia"><a
                                                    href="<?= $data->wikipediaLink ?>" target="_blank"
                                                    rel="nofollow noopener"
                                                    title="Wikipedia">Wikipedia</a>
                                        </div>
                                    <?php endif; ?>
                                </section>
                            </div>
                        </div>
                        <div class="col-xs-12 col-lg-6">
                            <div class="row">
                                <div class="col-12">
                                    <div id="react__detail-view__map"
                                         class="detail-field-map detail-view__map-wrapper"></div>
                                </div>
                            </div>

                            <?php if (isset($data->directions) && !empty($data->directions)): ?>
                                <div class="row routedesc-row">
                                    <div class="col-12 routedesc-col">
                                        <div class="routedesc-inner">
                                            <h3 class="routedesc-title"><?= $GLOBALS['TL_LANG']['operator_showcase_list']['details']['label']['routedesc_title'] ?></h3>

                                            <div class="routedesc-text">
                                                <?= $data->directions ?>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            <?php endif; ?>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

<?php
$newArr = json_decode($this->configuration, true);
$newArr["detailData"]["openingHours"] = $newArr["components"]["detail"]["data"]["opening_hours"];
unset($newArr["components"]["detail"]);
$newConfiguration = json_encode($newArr);
?>

    <div id=<?php echo "\"$this->entrypoint\""; ?> class="projects-tile-list-module">
        <script>
            window.frameworkData = window.frameworkData || [];
            window.frameworkData.push(<?php echo $newConfiguration; ?>);
            //window.frameworkData.push(<?php //echo $this->configuration; ?>//);
        </script>
        <div style="display: none">
            <?php echo $this->searchHTML; ?>
        </div>

    </div>

<?php $this->block('detailpage_imprint'); ?>
<?php
// $this->imprintData["companyForm"] -> Unternehmensform
//      freelancer-> Freiberufler
//      soleProprietor-> Einzelunternehmen
//      other-> GbR, GmbH, UG, etc.
//      smallBusiness-> Kleinunternehmer
//      society-> Verein
//      noImprintRequired-> Sonstiges (z.B. Sehenswürdigkeit, Bahnhof, Engagement, ...)

$imprintData = $this->imprintData;
$imprintType = $imprintData["imprintType"];
$imprintLink = $imprintData["imprintLink"];
$addressName = $imprintData["addressName"];
$addressStreet = $imprintData["addressStreet"];
$addressStreetNumber = $imprintData["addressStreetNumber"];
$addressZipcode = $imprintData["addressZipcode"];
$addressCity = $imprintData["addressCity"];
$addressCountry = $imprintData["addressCountry"];

$fundStatement = $imprintData["fundStatement"]; //Angaben zum Kapital
$inspectorate = $imprintData["inspectorate"]; //Aufsichtsbehörde
$standeskammer = $imprintData["standeskammer"]; //Standeskammer
$liquidation = $imprintData["liquidation"]; //Liquidation / Auflösung

$owner = $imprintData["owner"];
$contactEmail = $imprintData["contactEmail"];
$contactPhone = $imprintData["contactPhone"];
$contactFax = $imprintData["contactFax"];
$tradeID = $imprintData["tradeID"];
$registryCourt = $imprintData["registryCourt"];
$registerNumber = $imprintData["registerNumber"];
$responsibleName = $imprintData["responsibleName"];
$responsibleStreet = $imprintData["responsibleStreet"];
$responsibleStreetNumber = $imprintData["responsibleStreetNumber"];
$responsibleZipcode = $imprintData["responsibleZipcode"];
$responsibleCity = $imprintData["responsibleCity"];

// custom strings
$addressStreetAll = $addressStreet . " " . $addressStreetNumber;
$addressCityAll = $addressZipcode . " " . $addressCity;
$responsibleStreetAll = $responsibleStreet . " " . $responsibleStreetNumber;
$responsibleCityAll = $responsibleZipcode . " " . $responsibleCity;

?>
<?php if (isset($this->imprintData) && !empty($this->imprintData)): ?>
    <hr>
    <div id="showcase-imprint" class="detail-view__imprint-container">

        <div class="detail-view__imprint-row">
            <div class="detail-view__imprint-col">
                <?php if ($imprintType === "external"): ?>
                    <div class="detail-view__imprint-inner external-imprint">
                        <p>
                            <a href="<?= $imprintLink ?>" class="btn btn-light c4g-btn__external-imprint"
                               target="_blank"
                               rel="nofollow noopener"><?= $GLOBALS['TL_LANG']['operator_showcase_list']['imprint'] ?></a>
                        </p>
                    </div>
                <?php else: ?>

                    <div class="detail-view__imprint-inner">

                        <h3 class="mt-4 mb-4"><?= $GLOBALS['TL_LANG']['operator_showcase_list']['imprint_title'] ?></h3>

                        <p>
                            <strong><?= $addressName ?></strong>
                            <br><?= $addressStreetAll ?>
                            <br><?= $addressCityAll ?>
                            <br><?= $addressCountry ?>
                        </p>

                        <?php if (key_exists("owner", $imprintData)): ?>
                            <p>
                                <?= $GLOBALS['TL_LANG']['operator_showcase_list']['imprint_owner'] ?>: <?= $owner ?>
                            </p>
                        <?php endif; ?>

                        <?php if (key_exists("contactEmail", $imprintData) || key_exists("contactPhone", $imprintData)): ?>
                            <p>
                                <?php if (key_exists("contactEmail", $imprintData)): ?>
                                    <span style="display: block;"><?= $GLOBALS['TL_LANG']['operator_showcase_list']['imprint_email'] ?>: <?= $contactEmail ?></span>
                                <?php endif; ?>

                                <?php if (key_exists("contactPhone", $imprintData)): ?>
                                    <span style="display: block;"><?= $GLOBALS['TL_LANG']['operator_showcase_list']['imprint_phone'] ?>: <?= $contactPhone ?></span>
                                <?php endif; ?>

                            </p>
                        <?php endif; ?>

                        <?php if (key_exists("tradeID", $imprintData)): ?>
                            <p>
                                <?= $GLOBALS['TL_LANG']['operator_showcase_list']['imprint_tradeId'] ?>: <?= $tradeID ?>
                            </p>
                        <?php endif; ?>

                        <?php if (key_exists("inspectorate", $imprintData)): ?>
                            <p>
                                <?= $GLOBALS['TL_LANG']['operator_showcase_list']['imprint_inspectorate'] ?>
                                : <?= $inspectorate ?>
                            </p>
                        <?php endif; ?>

                        <?php if (key_exists("fundStatement", $imprintData)): ?>
                            <p>
                                <?= $GLOBALS['TL_LANG']['operator_showcase_list']['imprint_fundStatement'] ?>
                                : <?= $fundStatement ?>
                            </p>
                        <?php endif; ?>

                        <?php if (key_exists("standeskammer", $imprintData)): ?>
                            <p>
                                <?= $GLOBALS['TL_LANG']['operator_showcase_list']['imprint_standeskammer'] ?>
                                : <?= $standeskammer ?>
                            </p>
                        <?php endif; ?>

                        <?php if (key_exists("liquidation", $imprintData)): ?>
                            <p>
                                <?= $GLOBALS['TL_LANG']['operator_showcase_list']['imprint_liquidation'] ?>
                                : <?= $liquidation ?>
                            </p>
                        <?php endif; ?>


                        <?php if (key_exists("responsibleName", $imprintData)): ?>
                            <p>
                                <span style="display: block;">
                                    <strong>Verantwortlich für den Inhalt dieses Schaufensters ist:</strong>
                                    <strong><?= $GLOBALS['TL_LANG']['operator_showcase_list']['imprint_responsible_title'] ?>:</strong>
                                </span>
                                <?= $responsibleName ?>
                                <br><?= $responsibleStreetAll ?>
                                <br><?= $responsibleCityAll ?>
                            </p>
                        <?php endif; ?>
                    </div>

                <?php endif; ?>
            </div>
        </div>

        <?php if ($imprintType !== "external"): ?>
            <div class="detail-view__imprint-row">
                <div class="detail-view__imprint-col">
                    <p>
                        <span style="display: block;"><strong>Das gutes.digital Schaufenster wird entwickelt und bereitgestellt durch:</strong></span>
                        Küstenschmiede GmbH
                        <br>Software & Design
                        <br>Alter Markt 10
                        <br>26441 Jever
                        <br>Deutschland
                    </p>
                    <p>
                        E-Mail: ahoi@kuestenschmiede.de
                        <br>Telefon: +49 4461 8 999 70
                    </p>
                </div>
            </div>
        <?php endif; ?>
    </div>
<?php endif; ?>
<?php $this->endblock(); //detailpage_imprint ?>

    <!-- Modal Shade Detail Page-->
    <div class="modal fade share-modal" id="shareModal" tabindex="-1" aria-labelledby="shareModalLabel"
         aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="shareModalLabel"><i class="fas fa-share-alt"></i> Teilen mit Freunden
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Teilen Sie die Seite und informieren Ihre Freunde. Nutzen Sie dafür die beliebten sozialen
                        Medien.</p>


                    <?php
                    $shareEnvUrl = \Contao\Controller::replaceInsertTags("{{env::path}}");
                    $shareEnvRequest = \Contao\Controller::replaceInsertTags("{{env::request}}");

                    $shareFacebookUrl = "https://www.facebook.com/sharer/sharer.php?u=" . $shareEnvUrl . $shareEnvRequest;
                    $shareTwitterUrl = "http://www.twitter.com/share?url=" . $shareEnvUrl . $shareEnvRequest;
                    $shareWhatsappUrl = "https://api.whatsapp.com/send?text=" . $shareEnvUrl . $shareEnvRequest;
                    $shareEmailUrl = "mailto:?subject=&body=Schau Dir das folgende Schaufenster an: " . $shareEnvUrl . $shareEnvRequest;

                    ?>
                    <nav class="nav flex-column">
                        <a rel="noopener" href="<?= $shareFacebookUrl ?>"
                           title="<?= $data->name; ?>"
                           class="nav-link btn btn-block btn-light share-modal__link"
                           target="_blank"><i class="fab fa-facebook"></i> Facebook</a>
                        <a rel="noopener" href="<?= $shareTwitterUrl ?>"
                           title="<?= $data->name; ?>"
                           class="nav-link btn btn-block btn-light share-modal__link"
                           target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
                        <a rel="noopener" href="<?= $shareWhatsappUrl ?>"
                           class="nav-link btn btn-block btn-light share-modal__link"
                           target="_blank"><i class="fab fa-whatsapp"></i> Whatsapp</a>
                        <a rel="noopener" href="<?= $shareEmailUrl ?>"
                           title="<?= $data->name; ?>"
                           class="nav-link btn btn-block btn-light share-modal__link"
                           target="_blank"><i class="fas fa-envelope"></i> E-Mail</a>
                    </nav>

                </div>
                <div class="modal-footer border-0 justify-content-center">
                    <button type="button" class="btn btn-sm btn-light" data-dismiss="modal">Schließen</button>
                </div>
            </div>
        </div>
    </div>

<?php $this->endblock();//detailpage_default ?>