{{showcase::meta}}

<?php
if ($imageUuid = \Contao\Controller::replaceInsertTags("{{showcase::image}}")) {
    $image = \Contao\FilesModel::findByUuid($imageUuid);
//    $imageXL = $this->getImage($image->path, 1920, 1200, 'box');
    $imageXL = $this->getImage($image->path, null, null, '_example');
//    $imageXL = $this->getImage($image->path, 1920, 1200, 'crop');
    $imageXS = $this->getImage($image->path, $_GET['width'], null, 'proportional');
}
?>

<style>
    .detail-hero2 {
        background-image: url("<?= $imageXL;?>");
    }
</style>

<div class="detail-hero2">

    <div class="detail-hero2__blur-layer"></div>
    <!--    Image -->
    <div class="detail-hero2__image-wrapper">
        <img src="<?= $imageXL ?>" alt="">
    </div>

    <!--    Filter / Overlay -->
    <div class="detail-hero2__inner-overlay"></div>


    <div class="detail-hero2__inner-wrapper">
        <?php if (\Contao\Controller::replaceInsertTags("{{showcase::name}}")): ?>
            <div class="detail-hero2__title">
                {{showcase::name}}
            </div>
        <?php endif; ?>

        <?php if (\Contao\Controller::replaceInsertTags("{{showcase::logo}}")): ?>
            <div class="detail-hero2__logo">
                {{showcase::logo}}
            </div>
        <?php endif ?>
    </div>
</div>


<div id=<?php echo "\"$this->entrypoint\""; ?> class="projects-tile-list-module">
    <script>
        window.frameworkData = window.frameworkData || [];
        window.frameworkData.push(<?php echo $this->configuration; ?>);
    </script>
    <div style="display: none">
        <?php echo $this->searchHTML; ?>
    </div>
</div>

<!-- Modal Shade Detail Page-->
<div class="modal fade share-modal" id="shareModal" tabindex="-1" aria-labelledby="shareModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="shareModalLabel"><i class="fas fa-share-alt"></i> Teilen mit Freunden</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Teilen Sie die Seite und informieren Ihre Freunde. Nutzen Sie dafür die beliebten sozialen
                    Medien.</p>


                <?php
                $shareEnvUrl = \Contao\Controller::replaceInsertTags("{{env::url}}");
                $shareEnvRequest = \Contao\Controller::replaceInsertTags("{{env::request}}");

                $shareFacebookUrl = "https://www.facebook.com/sharer/sharer.php?u=" . $shareEnvUrl . $shareEnvRequest;
                $shareTwitterUrl = "http://www.twitter.com/share?url=" . $shareEnvUrl . $shareEnvRequest;
                $shareWhatsappUrl = "https://api.whatsapp.com/send?text=" . $shareEnvUrl . $shareEnvRequest;
                $shareEmailUrl = "mailto:?subject=&body=" . $shareEnvUrl . $shareEnvRequest;

                ?>
                <nav class="nav flex-column">
                    <a href="<?= $shareFacebookUrl ?>" class="nav-link btn btn-block btn-light share-modal__link"
                       target="_blank"><i class="fab fa-facebook"></i> Facebook</a>
                    <a href="<?= $shareTwitterUrl ?>" class="nav-link btn btn-block btn-light share-modal__link"
                       target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
                    <a href="<?= $shareWhatsappUrl ?>" class="nav-link btn btn-block btn-light share-modal__link"
                       target="_blank"><i class="fab fa-whatsapp"></i> Whatsapp</a>
                    <a href="<?= $shareEmailUrl ?>" class="nav-link btn btn-block btn-light share-modal__link"
                       target="_blank"><i class="fas fa-envelope"></i> E-Mail</a>
                </nav>

            </div>
            <div class="modal-footer border-0 justify-content-center">
                <button type="button" class="btn btn-sm btn-light" data-dismiss="modal">Schließen</button>
            </div>
        </div>
    </div>
</div>

