{{showcase::meta}}

<?php if ($this->loadKlaro):?>
    <!-- make sure the config gets loaded before Klaro -->
    <script defer type="text/javascript" src="/bundles/gutesiooperator/dist/js/klaro-config.js"></script>
    <script defer type="text/javascript" src="https://cdn.kiprotect.com/klaro/v0.7.18/klaro.js"></script>
<?php endif ?>

<?php if ($imageUuid = \Contao\Controller::replaceInsertTags("{{showcase::image}}")): ?>

    <?php
    $image = \Contao\FilesModel::findByUuid($imageUuid);
    $imageXL = $this->getImage($image->path, $_GET['width'], null, 'proportional');
    $imageXS = $this->getImage($image->path, $_GET['width'], null, 'proportional');

    /**
     * For Contao Users:
     * You can use srcset image url by adding the id of image-size configured in contao backend
     * $imageResized = $this->getImage($image->path, null, null, 1);
     */
    ?>

    <style>
        @media screen and (max-width: 900px) {
            .detail-hero {
                background-image: url("<?= $imageXS?>");
            }
        }

        @media screen and (min-width: 901px) {
            .detail-hero {
                background-image: url("<?= $imageXL?>");
            }
        }
    </style>
<?php endif; ?>

<div class="detail-hero">
    <div class="detail-hero__inner-overlay">

        <div class="detail-hero__inner-wrapper">
            <?php if (\Contao\Controller::replaceInsertTags("{{showcase::name}}")): ?>
                <div class="detail-hero__title">
                    {{showcase::name}}
                </div>
            <?php endif; ?>

            <?php if (\Contao\Controller::replaceInsertTags("{{showcase::logo}}")): ?>
                <div class="detail-hero__logo">
                    {{showcase::logo}}
                </div>
            <?php endif ?>
        </div>
    </div>
</div>


<div id=<?php echo "\"$this->entrypoint\""; ?> class="projects-tile-list-module">
    <script>
        window.frameworkData = window.frameworkData || [];
        window.frameworkData.push(<?php echo $this->configuration; ?>);
    </script>
    <div style="display: none">
        <?php echo $this->searchHTML; ?>
    </div>
</div>

<!-- Modal Shade Detail Page-->
<div class="modal fade share-modal" id="shareModal" tabindex="-1" aria-labelledby="shareModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="shareModalLabel"><i class="fas fa-share-alt"></i> Teilen mit Freunden</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Teilen Sie die Seite und informieren Ihre Freunde. Nutzen Sie dafür die beliebten sozialen
                    Medien.</p>


                <?php
                $shareEnvUrl = \Contao\Controller::replaceInsertTags("{{env::path}}");
                $shareEnvRequest = \Contao\Controller::replaceInsertTags("{{env::request}}");

                $shareFacebookUrl = "https://www.facebook.com/sharer/sharer.php?u=" . $shareEnvUrl . $shareEnvRequest;
                $shareTwitterUrl = "http://www.twitter.com/share?url=" . $shareEnvUrl . $shareEnvRequest;
                $shareWhatsappUrl = "https://api.whatsapp.com/send?text=" . $shareEnvUrl . $shareEnvRequest;
                $shareEmailUrl = "mailto:?subject=&body=" . $shareEnvUrl . $shareEnvRequest;

                ?>
                <nav class="nav flex-column">
                    <a href="<?= $shareFacebookUrl ?>" class="nav-link btn btn-block btn-light share-modal__link"
                       target="_blank"><i class="fab fa-facebook"></i> Facebook</a>
                    <a href="<?= $shareTwitterUrl ?>" class="nav-link btn btn-block btn-light share-modal__link"
                       target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
                    <a href="<?= $shareWhatsappUrl ?>" class="nav-link btn btn-block btn-light share-modal__link"
                       target="_blank"><i class="fab fa-whatsapp"></i> Whatsapp</a>
                    <a href="<?= $shareEmailUrl ?>" class="nav-link btn btn-block btn-light share-modal__link"
                       target="_blank"><i class="fas fa-envelope"></i> E-Mail</a>
                </nav>

            </div>
            <div class="modal-footer border-0 justify-content-center">
                <button type="button" class="btn btn-sm btn-light" data-dismiss="modal">Schließen</button>
            </div>
        </div>
    </div>
</div>

