{{offer::meta}}

<?php
$data = json_decode(json_encode($this->detailData));
?>

<script>
    window.detailData = window.detailData || {};
    window.detailData.openingHours = <?php echo "\"" . $data->opening_hours . "\""?> ;
</script>

<?php dump($data) ?>

<div id="entrypoint_<?= $this->id ?>__mod" class="projects-tile-list-module_mod">
    <div class="detail-view" style="">
        <div class="detail-view__section-headline" id="section-id-headline">
            <div class="item name detail-view__headline">
                <h1><?= $data->name ?></h1>
            </div>
        </div>
        <!-- todo @ajo: anchor menu - new idea needed -->
        <div id="anchor-menu">
            <div class="anchor-menu__inner">
                <ul class="anchor-menu__list">

                </ul>
                <div class="anchor-menu__share">
                    <button class="c4g-btn c4g-btn-warning c4g-btn-removefromwishlist js-removeDetailFromWishlist"
                            title="Vom Merkzettel entfernen." style="display: none;"><i class="fas fa-heart"></i>
                    </button>
                    <button class="c4g-btn c4g-btn-primary c4g-btn-putonwishlist js-putDetailOnWishlist"
                            title="Auf den Merkzettel setzen."><i class="fas fa-heart"></i></button>
                    <button type="button" class="c4g-btn c4g-btn-primary c4g-btn-sharedetail js-modalShare"
                            data-toggle="modal" data-target="#shareModal" title="Teilen"><i
                                class="fas fa-share-alt"></i></button>
                </div>
            </div>
        </div>

        <div class="detail-view__section-description" id="section-id-description-and-gallery">
            <div class="c4g-container">
                <div class="c4g-row">
                    <div class="item description detail-view__description">
                        <div class="entry-content">
                            <?= $data->description ?>
                        </div>
                    </div>
                    <div class="detail-view__image-gallery">

                        <div class="detail-view__image-gallery-inner">
                            <?php if ($data->imageGallery_0): ?>
                                <a data-fancybox="gallery_imageGallery"
                                   href="<?= $data->imageGallery_0->path ?>"
                                   class="imageGallery-item first"><img
                                            class="img-fluid"
                                            src="<?= $data->imageGallery_0->src ?>"
                                            alt="<?= $data->imageGallery_0->alt ?>"
                                            width="<?= $data->imageGallery_0->width ?>"
                                            height="<?= $data->imageGallery_0->height ?>"></a>
                            <?php endif; ?>

                            <?php if ($data->imageGallery_1): ?>
                                <a data-fancybox="gallery_imageGallery"
                                   href="<?= $data->imageGallery_1->path ?>"
                                   class="imageGallery-item"><img
                                            class="img-fluid"
                                            src="<?= $data->imageGallery_1->src ?>"
                                            alt="<?= $data->imageGallery_1->alt ?>"
                                            width="<?= $data->imageGallery_1->width ?>"
                                            height="<?= $data->imageGallery_1->height ?>"></a>
                            <?php endif; ?>

                            <?php if ($data->imageGallery_2): ?>
                                <a data-fancybox="gallery_imageGallery"
                                   href="<?= $data->imageGallery_2->path ?>"
                                   class="imageGallery-item"><img
                                            class="img-fluid"
                                            src="<?= $data->imageGallery_2->src ?>"
                                            alt="<?= $data->imageGallery_2->alt ?>"
                                            width="<?= $data->imageGallery_2->width ?>"
                                            height="<?= $data->imageGallery_2->height ?>"></a>
                            <?php endif; ?>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="detail-view__section-detaildata" id="detail-section-4">
            <div class="c4g-container">
                <div class="c4g-container">
                    <div class="c4g-row">
                        <?php if (isset($data->strikePrice) && !empty($data->strikePrice)): ?>
                            <div class="detail-field-text detail-view__strike-price"><span
                                        class="detail-field-text__text"><?= $data->strikePrice ?></span>
                            </div>
                        <?php endif; ?>

                        <?php if (isset($data->price) && !empty($data->price)): ?>
                            <div class="detail-field-text detail-view__price"><span
                                        class="detail-field-text__text"><?= $data->price ?></span></div>
                        <?php endif; ?>

                        <?php if (isset($data->color) && !empty($data->color)): ?>
                            <div class="detail-field-text detail-view__color">
                                <div class="detail-field-text__label">Farbe</div>
                                <div class="detail-field-text__text"><?= $data->color ?></div>
                            </div>
                        <?php endif; ?>

                        <?php if (isset($data->size) && !empty($data->size)): ?>
                            <div class="detail-field-text detail-view__size">
                                <div class="detail-field-text__label">Größe</div>
                                <div class="detail-field-text__text"><?= $data->size ?></div>
                            </div>
                        <?php endif; ?>

                        <?php if ($data->clickCollect): ?>
                            <!-- todo @ajo: click&collect HTML markup for lightweight modal and form -->
                            <!-- todo @rro: click&collect send to correct destination -->

                            <?php
//                        Possible errors:
//                            $GLOBALS['TL_LANG'][$strName]['notification']['error'] = 'Fehler';
//                            $GLOBALS['TL_LANG'][$strName]['notification']['form_invalid'] = 'Fehler in den Formulardaten.';
//                            $GLOBALS['TL_LANG'][$strName]['notification']['email_missing'] = 'Die E-Mail-Adresse ist ein Pflichtfeld.';
//                            $GLOBALS['TL_LANG'][$strName]['notification']['email_invalid_format'] = 'Die E-Mail-Adresse ist in einem ungültigen Format.';
//                            $GLOBALS['TL_LANG'][$strName]['notification']['name_missing'] = 'Der Name ist ein Pflichtfeld.';
//                            $GLOBALS['TL_LANG'][$strName]['notification']['earliest_missing'] = 'Der Abholzeitpunkt ist ein Pflichtfeld.';
//                            $GLOBALS['TL_LANG'][$strName]['notification']['email_and_earliest_missing'] = 'Die E-Mail-Adresse und der Abholzeitpunkt sind Pflichtfelder.';
//                            $GLOBALS['TL_LANG'][$strName]['notification']['email_and_name_missing'] = 'Die E-Mail-Adresse und der Name sind Pflichtfelder.';
//                            $GLOBALS['TL_LANG'][$strName]['notification']['name_and_earliest_missing'] = 'Der Name und der Abholzeitpunkt sind Pflichtfelder.';
//                            $GLOBALS['TL_LANG'][$strName]['notification']['email_name_and_earliest_missing'] = 'Die E-Mail-Adresse, der Name und der Abholzeitpunkt sind Pflichtfelder.';
                            ?>

                            <!-- Button trigger click&collect modal -->
                            <div class="detail-field-text cc detail-view__modal">
                                <button type="button" class="cc" data-toggle="modal"
                                        data-target="#ccModal">
                                    Click & Collect
                                </button>
                            </div>


                            <div class="detail-field-text cc detail-view__modal">
                                <button class="cc">Click and Collect [OLD]</button>
                                <div class="c4g-modal-outer c4g-modal-hide">
                                    <div class="c4g-modal-inner">
                                        <div class="c4g-modal-content">
                                            <button class="c4g-btn c4g-btn-top-close" type="button"><span
                                                        class="c4g-btn-text">schließen</span></button>
                                            <div class="c4g-modal__title-wrapper"><span class="c4g-modal__title">Click and Collect</span>
                                            </div>

                                            <form>
                                                <div>
                                                    <div style="">
                                                        <div class="item name detail-view__headline"><h1>
                                                                Esszimmerstuhl</h1></div>
                                                        <div class="detail-view__image-gallery">
                                                            <div class="detail-view__image-gallery-inner"><a
                                                                        data-fancybox="gallery_imageGallery"
                                                                        href="files/con4gis_import_data/727/offers/7cf49f7b27ab604edc4ba358d287da9f-imageGallerySize.jpg"
                                                                        class="imageGallery-item first"><img
                                                                            class="img-fluid"
                                                                            src="files/con4gis_import_data/727/offers/7cf49f7b27ab604edc4ba358d287da9f-imageGallerySize.jpg"
                                                                            alt="Hauptbild des Angebots Esszimmerstuhl"
                                                                            width="600" height="455"></a><a
                                                                        data-fancybox="gallery_imageGallery"
                                                                        href="files/con4gis_import_data/727/offers/4a53aeeec1c6d60ab555e24e687557ff-gallery.jpg"
                                                                        class="imageGallery-item"><img class="img-fluid"
                                                                                                       src="files/con4gis_import_data/727/offers/4a53aeeec1c6d60ab555e24e687557ff-gallery.jpg"
                                                                                                       alt="Galeriebild des Angebots Esszimmerstuhl"
                                                                                                       width="600"
                                                                                                       height="455"></a><a
                                                                        data-fancybox="gallery_imageGallery"
                                                                        href="files/con4gis_import_data/727/offers/385167d5ad92b2041ffd144ad51ae5fa-gallery.jpg"
                                                                        class="imageGallery-item"><img class="img-fluid"
                                                                                                       src="files/con4gis_import_data/727/offers/385167d5ad92b2041ffd144ad51ae5fa-gallery.jpg"
                                                                                                       alt="Galeriebild des Angebots Esszimmerstuhl"
                                                                                                       width="600"
                                                                                                       height="364"></a>
                                                            </div>
                                                        </div>
                                                        <div class="detail-field-text detail-view__strike-price"><span
                                                                    class="detail-field-text__text">ab 119,99 €*</span>
                                                        </div>
                                                        <div class="detail-field-text detail-view__price"><span
                                                                    class="detail-field-text__text">auf Anfrage</span>
                                                        </div>
                                                    </div>
                                                    <input type="hidden" class="c4g-form-input" id="uuid" name="uuid"
                                                           value="{122B72F1-0DEB-5095-3632-CC87C04EA576}"
                                                           style=""><input type="hidden" class="c4g-form-input" id="key"
                                                                           name="key"
                                                                           value="24AD7C75267EA0A3C2759BB0456D61EC911962E5A2968A124C70B10E64D4275B"
                                                                           style=""><input type="hidden"
                                                                                           class="c4g-form-input"
                                                                                           id="lang" name="lang"
                                                                                           value="de" style="">
                                                    <div class="c4g-form-field" style=""><label class="c4g-required"
                                                                                                for="email">Ihre
                                                            E-Mail-Adresse für Rückfragen</label><input type="text"
                                                                                                        id="email"
                                                                                                        name="email"
                                                                                                        required=""
                                                                                                        pattern="^[\w\-+]+(\.[\w\-+]+)*@\w+([.-]*\w+)*\.\w{2,}$"
                                                                                                        placeholder=""
                                                                                                        class="c4g-form-control c4g-form-input"
                                                                                                        maxlength="255"
                                                                                                        value=""><small
                                                                class="field-description form-text text-muted"> </small>
                                                    </div>
                                                    <div class="c4g-form-field" style=""><label class="c4g-required"
                                                                                                for="name">Name</label><input
                                                                type="text" id="name" name="name" required=""
                                                                placeholder="" class="c4g-form-control c4g-form-input"
                                                                maxlength="255" value=""><small
                                                                class="field-description form-text text-muted"> </small>
                                                    </div>
                                                    <div class="c4g-form-field"><label for="earliest"
                                                                                       class="c4g-required">Abholzeitpunkt</label>
                                                        <div class=" css-2b097c-container" id="earliest"><span
                                                                    aria-live="polite" aria-atomic="false"
                                                                    aria-relevant="additions text"
                                                                    class="css-7pg0cj-a11yText"></span>
                                                            <div class=" css-yk16xz-control">
                                                                <div class=" css-1hwfws3">
                                                                    <div class=" css-1wa3eu0-placeholder"></div>
                                                                    <div class="css-1g6gooi">
                                                                        <div class="" style="display: inline-block;">
                                                                            <input autocapitalize="none"
                                                                                   autocomplete="off" autocorrect="off"
                                                                                   id="react-select-2-input"
                                                                                   spellcheck="false" tabindex="0"
                                                                                   type="text" aria-autocomplete="list"
                                                                                   value=""
                                                                                   style="box-sizing: content-box; width: 2px; background: 0px center; border: 0px; font-size: inherit; opacity: 1; outline: 0px; padding: 0px; color: inherit;">
                                                                            <div style="position: absolute; top: 0px; left: 0px; visibility: hidden; height: 0px; overflow: scroll; white-space: pre; font-size: 16px; font-family: &quot;Source Sans Pro&quot;, sans-serif; font-weight: 400; font-style: normal; letter-spacing: normal; text-transform: none;"></div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class=" css-1wy0on6"><span
                                                                            class=" css-1okebmr-indicatorSeparator"></span>
                                                                    <div class=" css-tlfecz-indicatorContainer"
                                                                         aria-hidden="true">
                                                                        <svg height="20" width="20" viewBox="0 0 20 20"
                                                                             aria-hidden="true" focusable="false"
                                                                             class="css-8mmkcg">
                                                                            <path d="M4.516 7.548c0.436-0.446 1.043-0.481 1.576 0l3.908 3.747 3.908-3.747c0.533-0.481 1.141-0.446 1.574 0 0.436 0.445 0.408 1.197 0 1.615-0.406 0.418-4.695 4.502-4.695 4.502-0.217 0.223-0.502 0.335-0.787 0.335s-0.57-0.112-0.789-0.335c0 0-4.287-4.084-4.695-4.502s-0.436-1.17 0-1.615z"></path>
                                                                        </svg>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <input name="earliest" type="hidden" value=""></div>
                                                        <select tabindex="-1" autocomplete="off" required=""
                                                                style="opacity: 0; height: 0px; pointer-events: none;">
                                                            <option value=""></option>
                                                        </select></div>
                                                    <div class="c4g-form-field form-group" style=""><label for="notes"
                                                                                                           class="">Anmerkungen</label><textarea
                                                                id="notes" name="notes" maxlength="10000"
                                                                class="form-control"></textarea><span
                                                                class="field-description"></span></div>
                                                </div>
                                                <div class="c4g-panel-buttons">
                                                    <button class="c4g-btn c4g-btn-submit" type="button"><span
                                                                class="c4g-btn-text">jetzt bestellen</span></button>
                                                    <button class="c4g-btn c4g-btn-close" type="button"><span
                                                                class="c4g-btn-text">schließen</span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <?php endif; ?>
                    </div>
                </div>
            </div>
        </div>

        <div class="detail-view__section-tags" id="detail-section-5">
            <div class="c4g-container">
                <div class="c4g-row">
                    <div class="detail-field-text displayType detail-view__display-type">
                        <div class="detail-field-text__label">Kategorie:</div>
                        <div class="detail-field-text__text"><?= $data->typeName ?></div>
                    </div>


                    <div class="detail-field-wrapper">

                        <?php if (isset($data->tags) && !empty($data->tags)): ?>
                            <div class="detail-field-wrapper__tags">
                                <?php foreach ($data->tags as $tag): ?>
                                    <div class="tag-entry tag_onlineshop">
                                        <div class="detail-field-image"><img class="img-fluid"
                                                                             src="<?= $tag->image->src ?>"
                                                                             alt="<?= $tag->name ?>"
                                                                             data-toggle="tooltip"
                                                                             data-content="<?= $tag->name ?>"
                                                                             title="<?= $tag->name ?>">
                                        </div>
                                        <div class="detail-field-text tag_onlineshop"><span
                                                    class="detail-field-text__text"><?= $tag->name ?></span>
                                        </div>
                                    </div>
                                <?php endforeach; ?>
                            </div>
                        <?php endif; ?>


                        <div class="detail-field-wrapper__tag-fields">
                            <?php if (isset($data->onlineShopLink) && !empty($data->onlineShopLink)): ?>
                                <div class="tag_onlineshop tag_onlineshop"><a
                                            href="<?= $data->onlineShopLink ?>" target="_blank" rel="nofollow noopener">Onlineshop</a>
                                </div>
                            <?php endif; ?>

                            <?php if (isset($data->coronaNotes) && !empty($data->coronaNotes)): ?>
                                <div class="item coronaNotes tag_corona">
                                    <div class="entry-label">Hinweise zur Corona Situation</div>
                                    <div class="entry-content">
                                        <?= $data->coronaNotes ?>
                                    </div>
                                </div>
                            <?php endif; ?>
                        </div>


                    </div>

                    <?php if (isset($data->taxNote) && !empty($data->taxNote)): ?>
                        <div class="detail-field-text taxNote detail-view__taxnote"><span
                                    class="detail-field-text__text"><?= $data->taxNote ?></span>
                        </div>
                    <?php endif; ?>
                </div>
            </div>
        </div>

        <div class="detail-view__section-contact" id="detail-section-6">
            <div class="c4g-container">
                <div class="c4g-row">
                    <div class="detail-field-contact detail-view__contact-wrapper">
                        <h2>Kontakt</h2>

                        <div>
                            <h3 class="entry-content name"><?= $data->contactName ?></h3>
                            <?php if (isset($data->contactAdditionalName) && !empty($data->contactAdditionalName)): ?>
                                <span class="entry-content additionalName"></span>
                            <?php endif; ?>

                            <div class="street"><span class="street"><?= $data->locationStreet ?></span>&nbsp;<span
                                        class="streetNumber"><?= $data->locationStreetNumber ?></span>
                            </div>
                            <div class="entry-content"><span class="zip"><?= $data->locationZip ?></span>&nbsp;<span
                                        class="city"><?= $data->locationCity ?></span>
                            </div>
                        </div>

                        <?php if (isset($data->phone) && !empty($data->phone)): ?>
                            <div class="entry-content phone" itemprop="phone">
                                <a href="tel:<?= str_replace(" ", "", $data->phone) ?>"><?= $data->phone ?></a>
                            </div>
                        <?php endif; ?>

                        <?php if (isset($data->email) && !empty($data->email)): ?>
                            <div class="entry-content email" itemprop="email">
                                {{email::<?= $data->email ?>}}
                            </div>
                        <?php endif; ?>

                        <?php if (isset($data->website) && !empty($data->website)): ?>
                            <div class="entry-content website">
                                <a href="<?= $data->website ?>" title="<?= $data->website ?>" target="_blank"
                                   rel="nofollow noopener">Website</a>
                            </div>
                        <?php endif; ?>

                        <?php if (isset($data->opening_hours) && !empty($data->opening_hours)): ?>
                            <div class="opening-hours__wrapper">
                                <h3 class="opening-hours-headline">Öffnungszeiten:</h3>
                                <div id="react__opening-hours" class="opening-hours" style="min-heigh:500"></div>
                            </div>
                        <?php endif; ?>
                    </div>

                    <div id="react__detail-view__map" class="detail-field-map detail-view__map-wrapper">
                        <script>
                            window.mapData = window.mapData || {};
                            window.mapData<?php echo '[' . $this->mapData['mapId'] . ']' ?> = <?php echo json_encode($this->mapData) ?>;
                            window.mapData[<?php echo $this->mapData['mapId'] ?>]['mapDiv'] = "c4g-map-container-" + <?php echo $this->mapData['mapId'] ?>;
                        </script>
                        <div class="c4g-map" id="c4g-map-container-<?php echo $this->mapData['mapId'] ?>"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id=<?php echo "\"$this->entrypoint\""; ?> class="projects-tile-list-module">
    <script>
        window.frameworkData = window.frameworkData || [];
        window.frameworkData.push(<?php echo $this->configuration; ?>);
    </script>
    <div style="display: none">
        <?php echo $this->searchHTML; ?>
    </div>
</div>

<!-- Modal Shade Detail Page-->
<div class="modal fade share-modal" id="shareModal" tabindex="-1" aria-labelledby="shareModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="shareModalLabel"><i class="fas fa-share-alt"></i> Teilen mit Freunden</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Teilen Sie die Seite und informieren Ihre Freunde. Nutzen Sie dafür die beliebten sozialen
                    Medien.</p>


                <?php
                $shareEnvUrl = \Contao\Controller::replaceInsertTags("{{env::path}}");
                $shareEnvRequest = \Contao\Controller::replaceInsertTags("{{env::request}}");

                $shareFacebookUrl = "https://www.facebook.com/sharer/sharer.php?u=" . $shareEnvUrl . $shareEnvRequest;
                $shareTwitterUrl = "http://www.twitter.com/share?url=" . $shareEnvUrl . $shareEnvRequest;
                $shareWhatsappUrl = "https://api.whatsapp.com/send?text=" . $shareEnvUrl . $shareEnvRequest;
                $shareEmailUrl = "mailto:?subject=&body=" . $shareEnvUrl . $shareEnvRequest;

                ?>
                <nav class="nav flex-column">
                    <a rel="noopener" href="<?= $shareFacebookUrl ?>"
                       class="nav-link btn btn-block btn-light share-modal__link"
                       target="_blank"><i class="fab fa-facebook"></i> Facebook</a>
                    <a rel="noopener" href="<?= $shareTwitterUrl ?>"
                       class="nav-link btn btn-block btn-light share-modal__link"
                       target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
                    <a rel="noopener" href="<?= $shareWhatsappUrl ?>"
                       class="nav-link btn btn-block btn-light share-modal__link"
                       target="_blank"><i class="fab fa-whatsapp"></i> Whatsapp</a>
                    <a rel="noopener" href="<?= $shareEmailUrl ?>"
                       class="nav-link btn btn-block btn-light share-modal__link"
                       target="_blank"><i class="fas fa-envelope"></i> E-Mail</a>
                </nav>

            </div>
            <div class="modal-footer border-0 justify-content-center">
                <button type="button" class="btn btn-sm btn-light" data-dismiss="modal">Schließen</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Click&Collect -->
<div class="modal fade" id="ccModal" tabindex="-1" aria-labelledby="ccModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="ccModalLabel">Click and Collect</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <?php if (isset($data->name) && !empty($data->name)): ?>
                    <div class="cc-modal__name lead text-center mb-3"><?= $data->name ?></div>
                <?php endif; ?>

                <?php if ($data->imageGallery_0): ?>
                    <div class="cc-modal__image-wrapper mb-3">
                        <a data-fancybox="gallery_imageGallery"
                           href="<?= $data->imageGallery_0->path ?>"
                           class="imageGallery-item first"><img
                                    class="img-fluid"
                                    src="<?= $data->imageGallery_0->src ?>"
                                    alt="<?= $data->imageGallery_0->alt ?>"
                                    width="<?= $data->imageGallery_0->width ?>"
                                    height="<?= $data->imageGallery_0->height ?>">
                        </a>
                    </div>
                <?php endif; ?>

                <?php if (isset($data->strikePrice) && !empty($data->strikePrice)): ?>
                    <p class="text-center">
                        <?= $data->strikePrice ?>
                    </p>
                <?php endif; ?>

                <?php if (isset($data->price) && !empty($data->price)): ?>
                    <p class="text-center">
                        <?= $data->price ?>
                    </p>
                <?php endif; ?>

                <style>
                    .cc-modal__form-wrapper .form-group.required label:after {
                        content: "*";
                        color: red;
                    }
                </style>
                <div class="cc-modal__form-wrapper">
                    <form class="cc-modal__form">
                        <!-- todo @rro: if validation fail, add css class "is-invalid" to input -->
                        <div class="mb-3">
                            <div class="form-group required">
                                <label for="ccInputEmail" class="form-label">Ihre E-Mail-Adresse für Rückfragen</label>
                                <input type="email" class="form-control" id="ccInputEmail"
                                       name="ccInputEmail"
                                       aria-describedby="emailHelp" required>
                                <div class="invalid-feedback">
                                    Bitte geben Sie eine korrekte E-Mail Adresse ein.
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <div class="form-group required">
                                <label for="ccInputName" class="form-label">Name</label>
                                <input class="form-control" type="text" placeholder="" id="ccInputName"
                                       name="ccInputName"
                                       required>
                                <div class="invalid-feedback">
                                    Bitte geben Sie Ihren Namen ein.
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <div class="form-group required">
                                <label for="ccFormControlSelectCollect">Abholzeitpunkt</label>
                                <select class="form-control" id="ccFormControlSelectCollect"
                                        name="ccFormControlSelectCollect" required">
                                <option value="">bitte wählen</option>
                                <option value="next_day">am nächsten Werktag</option>
                                <option value="this_week">diese Woche</option>
                                <option value="next_week">nächste Woche</option>
                                </select>
                                <div class="invalid-feedback">
                                    Bitte treffen Sie eine Auswahl.
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <div class="form-group">
                                <label for="ccFormControlTextareaMessage">Anmerkungen</label>
                                <textarea class="form-control" id="ccFormControlTextareaMessage"
                                          name="ccFormControlTextareaMessage" rows="3"></textarea>
                            </div>
                        </div>

                        <div class="mb-3">
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="ccCheckPrivacy"
                                       name="ccCheckPrivacy" required>
                                <label class="form-check-label" for="ccCheckPrivacy">Ich stimme zu, dass meine Angaben
                                    aus diesem Formular zur Beantwortung und Realisierung meiner Anfrage erhoben und
                                    verarbeitet werden. Detaillierte Informationen zum Umgang mit Nutzerdaten finden Sie
                                    in unserer Datenschutzerklärung.</label>
                            </div>
                        </div>

                        <div class="mb-3">
                            <button type="submit" class="btn btn-primary">Jetzt bestellen</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Schliessen</button>
            </div>
        </div>
    </div>
</div>