@import "node_modules/bootstrap/scss/functions";
@import "node_modules/bootstrap/scss/variables";
@import "node_modules/bootstrap/scss/mixins";
@import "node_modules/bootstrap/scss/reboot";

/**
Banner Styles
 */
$bg-banner: #e9e9e9;
.banner {
  &-section {
    width: 100vw;
    height: 100vh;
    //background: rgba($bg-banner, 1);
    //background: linear-gradient(147deg, rgba($bg-banner, .3) 0%, rgba($bg-banner, .5) 25%, rgba($bg-banner, .7) 50%, rgba($bg-banner, .8) 75%, rgba($bg-banner, 1) 100%);
    background-color: #ffffff;
    //opacity: 0.6;
    background-image: repeating-radial-gradient(circle at 0 0, transparent 0, #ffffff 10px), repeating-linear-gradient(#dbdbdb55, #dbdbdb);

    .tns-outer {
      max-height: 100%;
      overflow: hidden;
    }
  }

  &-slide {
    position: relative;
    height: 100vh;
  }

  &__text-wrapper {

    &.slide-element {
      position: absolute;
      padding: 2rem;
      top: 2rem;
      left: 0;
      background-color: rgba(#ffffff, .8);
      z-index: 2;
      max-width: 70%;

      .text-wrapper-inner {
        display: flex;
        align-items: center;
        //flex-wrap: wrap;
        gap: 1rem;

        img {
          max-width: 30%;
        }
      }
    }

    &.slide-offer {
      position: absolute;
      right: 50%;
      max-width: 50vw;
      padding: 1rem;
      border: 3px solid rgba(0, 0, 0, .1);
      border-radius: 5px;
      background: rgba(255, 255, 255, .9);
      bottom: 50%;
      transform: translate(75%, 50%);
      box-shadow: 5px 5px 15px rgba(#333333, .3);
      z-index: 3;
    }
  }

  &__headline {
    font-size: clamp(2rem, 2.5vw, 4rem);
  }

  &__slogan-wrapper {
    font-size: clamp(1.5rem, 1.5vw, 2rem);
  }

  &__image-wrapper {
    &.slide-element {
      height: 100%;

      img {
        object-fit: cover;
        height: 100%;
        width: 100%;
      }
    }

    &.slide-offer {
      position: absolute;
      top: 10%;
      left: 10%;
      z-index: 2;
      //transform: translateY(-50%);

      img {
        width: 100%;
        height: auto;
        max-height: 80vh;
        border: 3px solid rgba(0, 0, 0, .1);
        border-radius: 5px;
        box-shadow: 5px 5px 15px rgba(#333333, .3);
      }
    }
  }

  &__detail-wrapper {
    font-size: clamp(1.5rem, 1.5vw, 2rem);

    .detail-label {
      font-weight: bold;
      display: inline-block;
      min-width: 100px;
    }
  }

  &__footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    //min-height: 200px;
    background-color: rgba(#ffffff, .7);
    z-index: 2;

    &-pre {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
      flex-wrap: wrap;
      //display: grid;
      //grid-template-columns: 1fr 1fr;
      padding: .5rem 1rem;
    }

    img {
      width: 100%;
      height: auto;
    }
  }


  &__footer-logo-text {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
  }

  &__footer-logo {
    flex: 0 0 15vh;
  }

  &__footer-qrcode {
    flex: 0 0 15vh;
    padding-right: 1.2vw;
  }

  &__footer-text {
    flex: 1 1 auto;
    font-size: clamp(1.5rem, 1.2rem, 2rem);
  }

  &__footer-sub {
    background-color: rgba(#ffffff, .2);
    padding-bottom: 1rem;
    width: 100%;
    text-align: center;
    font-size: 1.2rem;

    .banner__footer-sub-image {
      width: 1.2rem;
      height: auto;
    }
  }

  // Media Query for Small Screens  with 9:16 Aspect Ratio
  @media screen and (max-width: 1080px) {
    &-section {
      width: 100vw;
      height: 100vh;
      background-color: #fff;
      //background-color: red;
      background-image: repeating-radial-gradient(circle at 0 0, transparent 0, #fff 10px), repeating-linear-gradient(rgba(219, 219, 219, 0.3333333333), #dbdbdb);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &-slide {
      height: auto;
      text-align: center;
      border: 1px solid var(--color-gray-light);
      display: grid;
      background: rgba(255, 255, 255, 0.9);
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
      gap: 0px 0px;
      grid-auto-flow: column;
      grid-template-areas: "banner__image-wrapper" "banner__text-wrapper" "banner__footer";
    }
    &__text-wrapper {
      &.slide-offer {
        position: unset;
        top: unset;
        right: unset;
        left: unset;
        z-index: unset;
        bottom: unset;
        transform: unset;
        grid-area: banner__text-wrapper;
        padding: 1rem;
        border: none;
        border-radius: 5px;
        background: rgba(255, 255, 255, .9);
        max-width: 100%;
        box-shadow: unset;
      }
    }

    &__image-wrapper {
      &.slide-element {
        height: 100%;

        img {
          object-fit: cover;
          height: 100%;
          width: 100%;
        }
      }

      &.slide-offer {
        position: unset;
        top: unset;
        left: unset;
        z-index: unset;
        grid-area: banner__image-wrapper;
        img {
          width: 100%;
          height: auto;
          max-height: 1300px;
          border: 3px solid rgba(0,0,0,.1);
          border-radius: 5px;
          box-shadow: 5px 5px 15px rgba(51,51,51,.3);
        }
      }
    }
    &__footer {
      position: unset;
      top: unset;
      left: unset;
      z-index: unset;
      grid-area: banner__footer-wrapper;
      background-color: rgba(#ffffff, .7);

    }
    &__footer-logo {
      flex: 0 0 8vh;
    }

    &__footer-qrcode {
      flex: 0 0 8vh;
      padding-right: 1.2vw;
    }
  }

  @media screen and (min-width: 1980px) {
    &__image-wrapper {
      &.slide-offer {
        img {
          width: 100%;
          height: auto;
          min-width: 33vw;
          border: 3px solid rgba(0, 0, 0, .1);
          border-radius: 5px;
          box-shadow: 5px 5px 15px rgba(51, 51, 51, .3);
        }
      }
    }
  }
}









