<!-- Modal Shade Detail Page-->
<div class="modal fade share-modal" id="shareModal" tabindex="-1" aria-labelledby="shareModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="shareModalLabel"><i class="fas fa-share-alt"></i> Teilen mit Freunden</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Teilen Sie die Seite und informieren Ihre Freunde. Nutzen Sie dafür die beliebten sozialen
                    Medien.</p>


                <?php

                use con4gis\CoreBundle\Classes\C4GUtils;

                $shareEnvUrl = C4GUtils::replaceInsertTags("{{env::path}}");
                $shareEnvRequest = C4GUtils::replaceInsertTags("{{env::request}}");

                $shareFacebookUrl = "https://www.facebook.com/sharer/sharer.php?u=" . $shareEnvUrl . $shareEnvRequest;
                $shareWhatsappUrl = "https://api.whatsapp.com/send?text=" . $shareEnvUrl . $shareEnvRequest;
                $shareEmailUrl = "mailto:?subject=&body=" . $shareEnvUrl . $shareEnvRequest;

                ?>
                <nav class="nav flex-column">
                    <a rel="noopener" href="<?= $shareFacebookUrl ?>" class="nav-link btn btn-block btn-light share-modal__link"
                       target="_blank"><i class="fab fa-facebook"></i> Facebook</a>
                    <a rel="noopener" href="<?= $shareWhatsappUrl ?>" class="nav-link btn btn-block btn-light share-modal__link"
                       target="_blank"><i class="fab fa-whatsapp"></i> Whatsapp</a>
                    <a rel="noopener" href="<?= $shareEmailUrl ?>" class="nav-link btn btn-block btn-light share-modal__link"
                       target="_blank"><i class="fas fa-envelope"></i> E-Mail</a>
                </nav>

            </div>
            <div class="modal-footer border-0 justify-content-center">
                <button type="button" class="btn btn-sm btn-light" data-dismiss="modal">Schließen</button>
            </div>
        </div>
    </div>
</div>