<?php
$data = is_array($this->itemListElement) && key_exists(0, $this->itemListElement) ? $this->itemListElement[0] : '';
$count = is_array($this->itemListElement) && key_exists(1, $this->itemListElement) ? $this->itemListElement[1] : 0;
?>

<?php if ($count): ?>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "ItemList",
        "url": "{{env::url}}/{{env::request}}",
        "numberOfItems": "<?= $count ?>",
        "itemListElement": [
            <?php echo $data ?>
        ]
    }
</script>
<?php endif; ?>

<div id=<?php echo "\"$this->entrypoint\""; ?> class="projects-tile-list-module">
    <script>
      window.frameworkData = window.frameworkData || [];
      window.frameworkData.push(<?php echo $this->configuration; ?>);
    </script>
</div>

<div style="display: none;">
    <?php echo $this->searchHTML; ?>
</div>
