<?php

$data = $this->getData()['data'];
$moduleId = $this->getData()['moduleId'];
$checkPosition = $this->getData()['checkPosition'];
$detailLink = $this->getData()['detailLink'];

?>


<div class="c4g-grid-outer">
    <div id="nearby-showcase-list" class="c4g-list-elements" module-id="<?= $moduleId ?>" check-position="<?= $checkPosition ? 'true' : 'false' ?>">

    </div>
</div>

<template id="elementTpl">
    <div id="element" class="c4g-list-element">
        <div class="c4g-list-element__inner">
            <div class="image-wrapper c4g-list-element__image-wrapper">
                <div href="redirectUrl">
                    <div class="image-container">
                        <img class="background-image" src="elementImageSrc" alt="elementImageAlt" loading="lazy" >
                        <img class="c4g-list-element__image main-image" src="elementImageSrc" alt="elementImageAlt" loading="lazy" decoding="async"
                             fetchpriority="high" onload="this.classList.add('loaded')"
                        >
                    </div>
                </a>
            </div>

            <div class="c4g-list-element__title-wrapper">
                <h2 class="c4g-list-element__title">
                    elementName
                </h2>
            </div>

            <div class="c4g-list-element__types-wrapper">
                    <span class="c4g-list-element__types">
                        elementType
                    </span>
            </div>

            <div class="c4g-list-element__opening-hours-wrapper">
                    <div id="opening-hours" class="c4g-list-element__opening-hours">
                        openingHours
                    </div>
            </div>

            <?php if ($detailLink): ?>

                <div class="c4g-list-element__buttons-wrapper">
                    <div class="c4g-list-element__more-wrapper">
                        <a href="redirectUrl" class="c4g-list-element__more-link" rel="noreferrer noopener">Mehr</a>
                    </div>
                </div>

            <?php endif; ?>

        </div>
    </div>
</template>