<?php
$data = $this->itemListElement[0];
$count = $this->itemListElement[1];
?>

<?php if ($count): ?>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "ItemList",
        "url": "{{env::url}}/{{env::request}}",
        "numberOfItems": "<?= $count ?>",
        "itemListElement": [
            <?php echo $data ?>
        ]
    }
</script>
<?php endif; ?>

<div id=<?php echo "\"$this->entrypoint\""; ?> class="projects-tile-list-module">
    <script>
      window.frameworkData = window.frameworkData || [];
      window.frameworkData.push(<?php echo $this->configuration; ?>);
    </script>
    <div style="display: none">
        <?php echo $this->searchHTML; ?>
    </div>
</div>
