<?php
$json = json_decode($this->configuration, true);
$data = $json["components"]["full-text-tiles"]["data"];
$last_key = end(array_keys($data));
?>

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "ItemList",
        "url": "{{env::url}}/{{env::request}}",
        "itemListElement": [
            <?php foreach ($data as $k => $v): ?>
            {
                "@type": "Offer",
                "name": "<?= $v['elementName'] ?>",
                "url": "{{env::url}}/<?= $v['elementLink'] ?>",
                "image": "{{env::url}}/<?= $v['image']['src'] ?>"
            }<?php if ($k != $last_key) echo "," ?>
    <?php endforeach; ?>
        ]
    }


</script>

<div id=<?php echo "\"$this->entrypoint\""; ?> class="projects-tile-list-module">
    <script>
        window.frameworkData = window.frameworkData || [];
        window.frameworkData.push(<?php echo $this->configuration; ?>);
    </script>
    <div style="display: none">
        <?php echo $this->searchHTML; ?>
    </div>
</div>
