<?php
$json = json_decode($this->configuration, true);
$data = $json["components"]["full-text-tiles"]["data"];
$last_key = end(array_keys($data));
?>



<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "ItemList",
        "url": "{{env::url}}/{{env::request}}",
        "numberOfItems": "<?= count($data) ?>",
        "itemListElement": [
            <?php foreach ($data as $k => $v): ?>
                {
                    "@type": "ListItem",
                    "itemOffered": {
                        "@type": "<?= $v['type'] ?>",
                        "name": "<?= htmlspecialchars(strip_tags($v['name'])) ?>",
                        "url": "<?= $v['childLink'] ?>",
                        "image": "{{env::url}}/<?= $v['image']['src'] ?>"
                     },
                     "provider": {
                         "@type": "LocalBusiness",
                         "name": "<?= htmlspecialchars(strip_tags($v['elementName'])) ?>",
                         "url": "<?= $v['elementLink'] ?>"
                      }
                }<?php if ($k != $last_key) echo "," ?>
            <?php endforeach; ?>
        ]
    }
</script>

<div id=<?php echo "\"$this->entrypoint\""; ?> class="projects-tile-list-module">
    <script>
        window.frameworkData = window.frameworkData || [];
        window.frameworkData.push(<?php echo $this->configuration; ?>);
    </script>
    <div style="display: none">
        <?php echo $this->searchHTML; ?>
    </div>
</div>
