<?php
// Keep optional uses if needed by downstream templates/extensions
use Contao\Input;
use gutesio\DataModelBundle\Classes\FileUtils;

// Precompute safe values for use in attributes/scripts
$bannerId = (int)($this->id ?? 0);
$isFullscreen = ($this->bannerFullscreen === '1' || $this->bannerFullscreen === 1);
$mediaBgPortrait = !empty($this->bannerMediaBgPortrait);
$reloadFlag = ($this->reloadBanner === '1' || $this->reloadBanner === 1);
$lazyMode = (string)($this->bannerLazyMode ?? '0');
$deferAssets = !empty($this->bannerDeferAssets);
$videoTimeout = isset($this->bannerVideoTimeout) ? (int)$this->bannerVideoTimeout : 180;
$bannerPoweredByText = 'Powered by <a href="https://gutes.digital/">Gutes Digital</a>
<img class="banner__footer-sub-image" src="bundles/gutesiooperator/img/gutes_digital.svg"
     alt="gutes.digital Logo">';
// Prepare custom size values (applied client-side)
$customHeight = isset($this->bannerCustomHeight) ? trim((string)$this->bannerCustomHeight) : '';
$customWidth  = isset($this->bannerCustomWidth) ? trim((string)$this->bannerCustomWidth) : '';
// Optional link attributes for opening in a new tab
$__linkAttrs = !empty($this->bannerLinksNewTab) ? ' target="_blank" rel="noopener noreferrer"' : '';
// Global muted attribute for HTML5 videos
$__mutedAttr = !empty($this->bannerMuteVideos) ? ' muted' : '';
// Slider interval (ms), configurable via module field, default to previous hardcoded value 15000
$autoplayTimeout = 15000;
if (isset($this->gutesio_banner_interval)) {
    $tmpInterval = (int)($this->gutesio_banner_interval);
    if ($tmpInterval > 0) {
        // enforce a sane minimum to avoid too rapid changes
        $autoplayTimeout = max(1000, $tmpInterval);
    }
}
// Optional overlay opacity style attribute
$__overlayOpacity = isset($this->bannerOverlayOpacity) ? trim((string)$this->bannerOverlayOpacity) : '';
$__styleOverlayAttr = '';
if ($__overlayOpacity !== '') {
    $__styleOverlayAttr = ' style="--banner-overlay-opacity: ' . htmlspecialchars($__overlayOpacity, ENT_QUOTES, 'UTF-8') . '"';
}
// Kiosk-/Chromium-Modus und optionaler Sound-Button
$kioskMode = !empty($this->bannerKioskMode);
$showSoundButton = !empty($this->bannerShowSoundButton);
?>

<link rel="stylesheet" href="bundles/gutesiooperator/dist/css/tiny-slider.css" />
<link rel="stylesheet" href="bundles/gutesiooperator/dist/css/animate.min.css" />

<style>
/* Portrait/low-height footer improvements (scoped to banner-section) */
.banner-section .banner__footer-pre{display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;gap:.5rem 1rem}
/* Optional left-aligned variant: keep contact+logo left, let QR push to the right */
.banner-section.footer-align-left .banner__footer-pre{justify-content:flex-start !important}
.banner-section.footer-align-left .banner__footer-logo-text{justify-content:flex-start;align-items:center;text-align:left !important}
.banner-section.footer-align-left .banner__footer-contact{text-align:left !important}
.banner-section.footer-align-left .banner__footer-qrcode{margin-left:auto}
/* Ensure the footer logo itself is left-aligned in the left-aligned variant */
.banner-section.footer-align-left .banner__footer-logo{display:inline-flex;align-items:center;justify-content:flex-start;text-align:left !important;margin-left:0 !important;margin-right:0 !important}
.banner-section.footer-align-left .banner__footer-logo img{display:block;margin:0 !important}
/* Keep contact + logo as a single visual group */
.banner-section .banner__footer-logo-text{display:flex;align-items:center;gap:.5rem 1rem;flex:1 1 60%;min-width:200px}
.banner-section .banner__footer-contact{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.banner-section .banner__footer-logo img{height:auto;width:auto}
.banner-section .banner__footer-qrcode img{height:auto;width:auto}

/* QR-Code Overlay für Video-Slides (wenn Footer auf Videos ausgeblendet wird) */
.banner-section .banner__qrcode-overlay{position:absolute;right:8px;bottom:8px;z-index:24;background:rgba(0,0,0,var(--banner-overlay-opacity, .45));padding:6px;border-radius:6px}
.banner-section .banner__qrcode-overlay img{display:block;height:auto;width:auto;max-height:18vh;max-width:28vw}

/* Sound-Button (manuelles Entstummen) */
.banner-section .banner__sound-btn{position:absolute;right:8px;top:8px;z-index:21;display:inline-flex;align-items:center;gap:6px;background:rgba(0,0,0,.45);color:#fff;border:0;border-radius:20px;padding:6px 10px;cursor:pointer}
.banner-section .banner__sound-btn:hover{background:rgba(0,0,0,.6)}
.banner-section .banner__sound-btn .icon{width:16px;height:16px;display:inline-block}
.banner-section .banner__sound-btn .label{font-family:'Maven Pro',sans-serif;font-weight:600;font-size:13px}

/* Small ad label (Anzeige) for paid/sponsored content */
.banner-section .banner__ad-label{
  position:absolute;top:8px;left:8px;z-index:20;
  background: var(--banner-accent, #2ea1db); color: var(--banner-accent-contrast, #fff);
  font-family:'Maven Pro', sans-serif;font-weight:700;font-size:14px;line-height:1;
  padding:6px 10px;border-radius:6px;
  box-shadow:0 1px 2px rgba(0,0,0,.15)
}
@media (max-width:420px){
  .banner-section .banner__ad-label{font-size:12px;padding:5px 8px;border-radius:5px}
}

/* Ensure media wrapper can position overlays */
.banner-section .banner__image-wrapper{position:relative}
/* Rendering-Entlastung während Slider-Transition (GPU hint) */
.banner-section.is-transitioning .banner__image-wrapper{will-change:transform, opacity; backface-visibility:hidden}
.banner-section.is-transitioning .banner__youtube-item{transform:translateZ(0); backface-visibility:hidden}

/* Event badge for video slides (location, date time) */
.banner-section .banner__event-badge{
  position:absolute;left:8px;bottom:8px;z-index:22;
  background: rgba(0,0,0,var(--banner-overlay-opacity, .45)); color:#fff;
  font-family:'Maven Pro', sans-serif;font-weight:600;font-size:14px;line-height:1.2;
  padding:6px 10px;border-radius:6px;
  max-width:90%;
  pointer-events:none; /* do not block links */
}
@media (max-width:420px){
  .banner-section .banner__event-badge{font-size:12px;padding:5px 8px}
}

/* Overlay: position texts at the top and center horizontally */
.banner-section .banner__text-wrapper{display:flex;align-items:flex-start;justify-content:center;padding-bottom:clamp(8px,3vh,48px);z-index:10}
.banner-section .banner__text-wrapper .text-wrapper-inner{margin:8px auto clamp(10px,2.5vh,24px) auto;text-align:center}

/* Readability overlay for showcase (element) slides: accent background under logo + texts */
.banner-section .banner__text-wrapper.slide-element .text-wrapper-inner{
  background: rgba(var(--banner-accent-rgb, 46,161,219), var(--banner-overlay-opacity, 0.70)); /* darken for better contrast */
  color:#fff;
  padding:12px 14px;
  border-radius:8px;
  /* Overlay mittig und maximal 75% Breite auf größeren Screens */
  max-width: 92%;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 640px){
  .banner-section .banner__text-wrapper.slide-element .text-wrapper-inner{ max-width: 75%; }
}
.banner-section .banner__text-wrapper.slide-element .banner__headline,
.banner-section .banner__text-wrapper.slide-element .banner__slogan-wrapper,
.banner-section .banner__text-wrapper.slide-element .detail-line{color:#fff}

/* Center showcase (element) media within their wrapper */
.banner-section .banner__image-wrapper.slide-element .banner__image-item{
  object-position:center center !important;
  display:block;
  margin-left:auto;
  margin-right:auto;
}
.banner-section .banner__image-wrapper.slide-element .banner__video-item{
  object-position:center center !important;
}

@media screen and (orientation: portrait){
  /* When the ad label is visible, add some top offset so the overlay does not sit under the label */
  .banner-section.has-ad-label .banner__text-wrapper{padding-top:clamp(16px,5vh,56px)}
  .banner-section .banner__footer-pre{padding:.75rem}
  /* Stack contact directly above the logo to keep them adjacent on portrait */
  .banner-section .banner__footer-logo-text{flex-direction:column;align-items:flex-start}
  /* Ensure left-aligned variant also aligns to the left in portrait */
  .banner-section.footer-align-left .banner__footer-logo-text{align-items:flex-start}
  .banner-section.footer-align-left .banner__footer-logo{justify-content:flex-start}
  .banner-section.footer-align-left .banner__footer-pre{justify-content:flex-start !important}
  .banner-section .banner__footer-contact{font-size:15px;padding:.5rem .75rem 0 .75rem}
  .banner-section .banner__footer-logo img{max-height:clamp(48px,12vh,96px)}
  /* Default (portrait): QR mittig und in eigener Zeile unter Kontakt+Logo */
  .banner-section .banner__footer-qrcode{width:100%;text-align:center;margin-top:.25rem;margin-left:0}
  .banner-section .footer-align-left .banner__footer-qrcode{margin-left:0}
  .banner-section .banner__footer-qrcode img{max-height:clamp(64px,18vh,130px)}
  .banner-section .banner__footer-sub{padding:.5rem .75rem;font-size:14px}
}

@media screen and (orientation: portrait) and (max-height: 700px){
  .banner-section .banner__footer-contact{font-size:14px}
  .banner-section .banner__footer-logo img{max-height:clamp(40px,10vh,80px)}
  .banner-section .banner__footer-qrcode img{max-height:clamp(56px,14vh,110px)}
  .banner-section .banner__footer-sub{font-size:13px}
}

@media screen and (orientation: portrait) and (max-height: 600px){
  .banner-section .banner__footer-pre{gap:.25rem .5rem}
  /* Bei sehr geringer Höhe darf der QR-Code auf gleicher Höhe rechts stehen */
  .banner-section .banner__footer-qrcode{width:auto;text-align:right;margin-top:0}
  .banner-section .banner__footer-sub{font-size:12px;padding:.4rem .6rem}
}

/* Readability overlay for overlay texts on portrait media */
@media screen and (orientation: portrait){
  .banner-section .banner__item.media-portrait .banner__text-wrapper .text-wrapper-inner{
    background: linear-gradient(180deg, rgba(var(--banner-accent-rgb, 46,161,219), 0.75) 0%, rgba(var(--banner-accent-rgb, 46,161,219), 0.60) 60%, rgba(var(--banner-accent-rgb, 46,161,219), 0.50) 100%);
    color:#fff;
    padding:12px 14px;
    border-radius:8px;
    backdrop-filter: saturate(120%) blur(0.5px);
    max-width: 92%;
    margin: 8px 8px clamp(12px,2.8vh,28px) 8px;
  }
  .banner-section .banner__item.media-portrait .banner__text-wrapper .banner__headline,
  .banner-section .banner__item.media-portrait .banner__text-wrapper .banner__slogan-wrapper,
  .banner-section .banner__item.media-portrait .banner__text-wrapper .detail-line{
    color:#fff;
  }
}

@media screen and (orientation: portrait) and (max-height: 520px){
  .banner-section .banner__footer-contact{font-size:13px}
  .banner-section .banner__footer-logo img{max-height:56px}
  .banner-section .banner__footer-qrcode img{max-height:80px}
}

/* Readability overlay for overlay texts on landscape as well (prevents text bleeding into image) */
@media screen and (orientation: landscape){
  /* Apply to non-element slides (events/offers), element slides already have an overlay background above */
  .banner-section .banner__text-wrapper.slide-offer{
    position:absolute; /* allow overlap over the image */
    right: clamp(24px, 5vw, 160px); /* keep some breathing room to the right edge */
    top: 50%;
    transform: translateY(-50%); /* vertically centered as requested */
    bottom: auto;
    width: min(46%, 680px); /* keep overlay on the right side */
  }
  .banner-section .banner__text-wrapper.slide-offer .text-wrapper-inner{
    background: linear-gradient(180deg, rgba(var(--banner-accent-rgb, 46,161,219), 0.70) 0%, rgba(var(--banner-accent-rgb, 46,161,219), 0.55) 100%);
    color:#fff;
    padding:16px 18px; /* a bit more spacing */
    border-radius:8px;
    max-width: 100%;
    backdrop-filter: saturate(115%) blur(.5px);
  }
  .banner-section .banner__text-wrapper.slide-offer .banner__headline,
  .banner-section .banner__text-wrapper.slide-offer .banner__slogan-wrapper,
  .banner-section .banner__text-wrapper.slide-offer .detail-line{color:#fff}
  /* keep the offer image visually on the left side */
  .banner-section .banner__image-wrapper.slide-offer img.banner__image-item{ object-position: left center; }
}

/* Bild-Fit-Strategie je nach Bildschirm-/Bild-Orientierung
   - fit-cover: nur wenn Bild- und Bildschirmformat übereinstimmen
   - fit-height: Portrait-Bild auf Landscape-Screen -> Höhe füllen, Breite ergibt sich (contain)
   - fit-width:  Landscape-Bild auf Portrait-Screen -> Breite füllen, Höhe ergibt sich (contain)
*/
.banner-section .banner__image-wrapper img.banner__image-item{object-position:center center}
.banner-section .banner__image-wrapper img.banner__image-item.fit-cover{width:100%;height:100%;object-fit:cover}
.banner-section .banner__image-wrapper img.banner__image-item.fit-height{height:100%;width:auto;object-fit:contain}
.banner-section .banner__image-wrapper img.banner__image-item.fit-width{width:100%;height:auto;object-fit:contain}

/* Wide-screen footer alignment improvements (landscape only):
   keep contact+logo and QR on a single line and vertically centered.
   Important: scope to landscape so that large portrait screens keep the QR centered. */
@media screen and (orientation: landscape) and (min-width: 1024px){
  .banner-section .banner__footer-pre{flex-wrap:nowrap;align-items:center}
  .banner-section .banner__footer-contact{width:auto;padding:0 10px 0 0}
  .banner-section .banner__footer-logo{margin:0}
  .banner-section .banner__footer-qrcode{width:auto;text-align:right;margin-top:0;align-self:center}
  /* Left-aligned variant on wide screens: ensure contact sits under the logo, both left-aligned */
  .banner-section.footer-align-left .banner__footer-logo-text{flex-direction:column;align-items:flex-start;justify-content:flex-start}
  .banner-section.footer-align-left .banner__footer-logo{order:0;justify-content:flex-start}
  .banner-section.footer-align-left .banner__footer-contact{order:1;text-align:left !important;padding:6px 0 0 0}
}

/* Ensure powered-by bar uses the theme accent color */
.banner-section .banner__footer-sub{ background-color: var(--banner-accent, #2ea1db); color: var(--banner-accent-contrast, #fff); }
/* Hide footer/QR on video slides when toggled from module */
.banner-section.video-hide-footer .banner__footer-pre,
.banner-section.video-hide-footer .banner__footer-sub{ display:none !important; }
</style>

<?php $onlyImages = !empty($this->bannerOnlyImages); $isAutoSize = ($onlyImages && !$isFullscreen && !$customHeight); ?>
<div id="banner-module-<?php echo $bannerId; ?>"
  class="banner-section<?php echo $isFullscreen ? ' is-fullscreen' : ''; ?><?php echo $this->bannerHidePoweredBy ? ' no-footer' : ''; ?><?php echo $mediaBgPortrait ? ' media-bg-portrait' : ''; ?><?php echo $isAutoSize ? ' auto-size' : ''; ?><?php echo !empty($this->bannerFooterAlignLeft) ? ' footer-align-left' : ''; ?><?php echo !empty($this->bannerShowAdLabel) ? ' has-ad-label' : ''; ?>"
  data-overlay-opacity="<?php echo $__overlayOpacity !== '' ? htmlspecialchars($__overlayOpacity, ENT_QUOTES, 'UTF-8') : ''; ?>"
  data-theme-hex="<?php echo htmlspecialchars($this->bannerThemeColorHex ?? '#2ea1db', ENT_QUOTES, 'UTF-8'); ?>"
  data-theme-rgb="<?php echo htmlspecialchars($this->bannerThemeColorRgb ?? '46, 161, 219', ENT_QUOTES, 'UTF-8'); ?>"
  data-theme-contrast="<?php echo htmlspecialchars($this->bannerThemeContrastHex ?? '#ffffff', ENT_QUOTES, 'UTF-8'); ?>"
  data-reload="<?php echo $reloadFlag ? '1' : '0'; ?>"
  data-lazy-mode="<?php echo htmlspecialchars($lazyMode, ENT_QUOTES, 'UTF-8'); ?>"
  data-defer-assets="<?php echo $deferAssets ? '1' : '0'; ?>"
  data-poweredby-text="<?php echo htmlspecialchars($bannerPoweredByText ?: 'Powered by', ENT_QUOTES, 'UTF-8'); ?>"
  data-bg-portrait="<?php echo $mediaBgPortrait ? '1' : '0'; ?>"
  data-bg-full="<?php echo !empty($this->bannerMediaBgFull) ? '1' : '0'; ?>"
  data-custom-h="<?php echo htmlspecialchars($customHeight, ENT_QUOTES, 'UTF-8'); ?>"
  data-custom-w="<?php echo htmlspecialchars($customWidth, ENT_QUOTES, 'UTF-8'); ?>"
  data-only-images="<?php echo $onlyImages ? '1' : '0'; ?>"
  data-video-timeout="<?php echo (int)$videoTimeout; ?>"
  data-muted-default="<?php echo !empty($this->bannerMuteVideos) ? '1' : '0'; ?>"
  data-kiosk-mode="<?php echo $kioskMode ? '1' : '0'; ?>"
  data-show-sound-button="<?php echo $showSoundButton ? '1' : '0'; ?>"
  data-hide-footer-on-videos="<?php echo !empty($this->bannerHideFooterOnVideos) ? '1' : '0'; ?>">
    <?php if (!empty($this->bannerShowAdLabel)): ?>
      <div class="banner__ad-label" aria-label="Anzeige">Anzeige</div>
    <?php endif; ?>
    <?php if ($showSoundButton && !$kioskMode): ?>
      <button type="button" class="banner__sound-btn" data-role="sound-btn" aria-label="Ton aktivieren">
        <span class="icon" aria-hidden="true">🔊</span>
        <span class="label">Ton</span>
      </button>
    <?php endif; ?>
    <div class="banner-slide banner__tns-container">
        <?php
        $renderSlides = [];
        if ($lazyMode === '2' && isset($this->slidesInitial) && is_array($this->slidesInitial)) {
            $renderSlides = $this->slidesInitial;
        } elseif (!empty($this->arr) && is_array($this->arr)) {
            $renderSlides = $this->arr;
        }
        ?>
        <?php $___idx = 0; $___firstPreloadHref = null; ?>
        <?php foreach ($renderSlides as $slide): ?>
        <?php
          $type   = $slide['type'] ?? 'image';
          $isImg  = ($type === 'image');
          $isVideo = ($type === 'video');
          $isElement = ($type === 'element');
          $isEvent   = ($type === 'event');
          $image  = $slide['image'] ?? [];
          $src    = $image['src'] ?? '';
          $alt    = $image['alt'] ?? '';
          $href   = $slide['href'] ?? '';
          $title  = $slide['title'] ?? '';
          $slogan = $slide['slogan'] ?? '';
          $logo   = $slide['logo']['src'] ?? '';
          $qrcode = $slide['qrcode'] ?? '';
          $video  = $slide['video']['src'] ?? '';
          $isFirst = ($___idx === 0);
        ?>
        <?php
          // Capture first media href for a lightweight preload hint
          if ($isFirst && $___firstPreloadHref === null) {
              if ($isImg && !empty($src)) { $___firstPreloadHref = $src; }
              elseif ($isVideo && !empty($video)) { $___firstPreloadHref = $video; }
          }
        ?>
        <div class="banner__item">
            <?php if (!$isImg && !$isVideo): ?>
            <div class="banner__text-wrapper <?php echo $isElement ? 'slide-element' : 'slide-offer'; ?>">
                <div class="text-wrapper-inner">
                    <?php // For element slides, show the logo inside the overlay above the texts ?>
                    <?php if ($isElement && $logo): ?>
                      <div class="banner__overlay-logo"><img src="<?php echo $logo; ?>" alt=""></div>
                    <?php endif; ?>
                    <?php if ($title): ?><h2 class="banner__headline"><?php echo htmlspecialchars($title, ENT_QUOTES, 'UTF-8'); ?></h2><?php endif; ?>
                    <?php if ($slogan): ?><div class="banner__slogan-wrapper"><?php echo htmlspecialchars($slogan, ENT_QUOTES, 'UTF-8'); ?></div><?php endif; ?>
                    <?php if ($isEvent && (!empty($slide['dateTime']) || !empty($slide['location']))): ?>
                      <div class="banner__detail-wrapper">
                        <?php if (!empty($slide['dateTime'])): ?>
                          <div class="detail-line"><span class="detail-label">Termin:</span><span class="detail-value"><?php echo htmlspecialchars($slide['dateTime'], ENT_QUOTES, 'UTF-8'); ?></span></div>
                        <?php endif; ?>
                        <?php if (!empty($slide['location'])): ?>
                          <div class="detail-line"><span class="detail-label">Ort:</span><span class="detail-value"><?php echo htmlspecialchars($slide['location'], ENT_QUOTES, 'UTF-8'); ?></span></div>
                        <?php endif; ?>
                      </div>
                    <?php endif; ?>
                    
                </div>
            </div>
            <?php endif; ?>

            <div class="banner__image-wrapper <?php
                // Map classes to match existing bundle CSS sizing rules:
                // - element  => slide-element (full height)
                // - event    => slide-offer  (75vh in landscape)
                // - image    => if footer hidden => slide-element (full height cover), else slide-offer
                if ($isElement) {
                    echo 'slide-element';
                } elseif ($isEvent) {
                    echo 'slide-offer';
                } else {
                    echo !empty($this->bannerMediaBgFull) ? 'slide-element' : ($this->bannerHidePoweredBy ? 'slide-element' : 'slide-offer');
                }
            ?>">
                <?php
                  $isYoutube = !empty($slide['youtube']['src']);
                ?>
                <?php if ($isYoutube): ?>
                  <?php
                    // YT-URL um origin ergänzen, um Policy-/Cookie-Seiteneffekte zu vermeiden
                    $ytSrc = $slide['youtube']['src'];
                    $origin = (isset($_SERVER['HTTP_HOST']) ? ((isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] !== 'off') ? 'https://' : 'http://') . $_SERVER['HTTP_HOST'] : '');
                    if ($origin) {
                      $encOrigin = rawurlencode($origin);
                      if (strpos($ytSrc, 'origin=') === false) {
                        $ytSrc .= (strpos($ytSrc, '?') === false ? '?' : '&') . 'origin=' . $encOrigin;
                      }
                    }
                  ?>
                  <!-- Fix: bei initialem Slide src setzen, bei Lazy erst data-src; so stellt der erste Slide sicher, dass ein Video tatsächlich geladen wird. -->
                  <?php if ($___idx === 0 && ($lazyMode === '1' || $lazyMode === '2')): ?>
                    <iframe class="banner__video-item banner__youtube-item" src="<?php echo $ytSrc; ?>" title="YouTube video" frameborder="0" allow="autoplay; encrypted-media; fullscreen; picture-in-picture" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                  <?php else: ?>
                    <iframe class="banner__video-item banner__youtube-item" data-src="<?php echo $ytSrc; ?>" title="YouTube video" frameborder="0" allow="autoplay; encrypted-media; fullscreen; picture-in-picture" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                  <?php endif; ?>
                  <?php if ($href): ?>
                    <?php echo '<a class="banner__cover-link" href="' . $href . '" aria-label="' . htmlspecialchars($title ?: $alt, ENT_QUOTES, 'UTF-8') . '"' . $__linkAttrs . '></a>'; ?>
                  <?php endif; ?>
                  <?php // Wenn Footer bei Videos ausgeblendet wird, QR als Overlay einblenden ?>
                  <?php if (!empty($this->bannerHideFooterOnVideos) && !empty($qrcode)): ?>
                    <div class="banner__qrcode-overlay">
                        <img src="data:image/png;base64,<?php echo $qrcode; ?>" alt="QR-Code">
                    </div>
                  <?php endif; ?>
                  <?php if (!empty($this->bannerShowEventOverlay) && $isEvent): ?>
                    <?php
                      $badgeParts = [];
                      if (!empty($slide['location'])) { $badgeParts[] = $slide['location']; }
                      if (!empty($slide['dateTime'])) { $badgeParts[] = $slide['dateTime']; }
                      $badgeText = implode(', ', $badgeParts);
                    ?>
                    <?php if (!empty($badgeText)): ?>
                      <div class="banner__event-badge"><?php echo htmlspecialchars($badgeText, ENT_QUOTES, 'UTF-8'); ?></div>
                    <?php endif; ?>
                  <?php endif; ?>
                <?php elseif ($isVideo && $video): ?>
                  <?php if ($lazyMode === '1' || $lazyMode === '2'): ?>
                    <?php if (!empty($this->bannerMuteVideos)): ?>
                      <video class="banner__video-item" data-src="<?php echo $video; ?>" muted autoplay loop playsinline preload="none"></video>
                    <?php else: ?>
                      <video class="banner__video-item" data-src="<?php echo $video; ?>" autoplay loop playsinline preload="none"></video>
                    <?php endif; ?>
                  <?php else: ?>
                    <?php if (!empty($this->bannerMuteVideos)): ?>
                      <video class="banner__video-item" src="<?php echo $video; ?>" muted autoplay loop playsinline preload="metadata"></video>
                    <?php else: ?>
                      <video class="banner__video-item" src="<?php echo $video; ?>" autoplay loop playsinline preload="metadata"></video>
                    <?php endif; ?>
                  <?php endif; ?>
                  <?php if ($href): ?>
                    <?php echo '<a class="banner__cover-link" href="' . $href . '" aria-label="' . htmlspecialchars($title ?: $alt, ENT_QUOTES, 'UTF-8') . '"' . $__linkAttrs . '></a>'; ?>
                  <?php endif; ?>
                  <?php // Wenn Footer bei Videos ausgeblendet wird, QR als Overlay einblenden ?>
                  <?php if (!empty($this->bannerHideFooterOnVideos) && !empty($qrcode)): ?>
                    <div class="banner__qrcode-overlay">
                        <img src="data:image/png;base64,<?php echo $qrcode; ?>" alt="QR-Code">
                    </div>
                  <?php endif; ?>
                  <?php if (!empty($this->bannerShowEventOverlay) && $isEvent): ?>
                    <?php
                      $badgeParts = [];
                      if (!empty($slide['location'])) { $badgeParts[] = $slide['location']; }
                      if (!empty($slide['dateTime'])) { $badgeParts[] = $slide['dateTime']; }
                      $badgeText = implode(', ', $badgeParts);
                    ?>
                    <?php if (!empty($badgeText)): ?>
                      <div class="banner__event-badge"><?php echo htmlspecialchars($badgeText, ENT_QUOTES, 'UTF-8'); ?></div>
                    <?php endif; ?>
                  <?php endif; ?>
                <?php else: ?>
                  <?php
                  // If background-on-portrait is enabled, use a full-cover link overlay (keeps media structure simple)
                  if (!empty($this->bannerMediaBgPortrait) && $href): ?>
                    <?php echo '<a class="banner__cover-link" href="' . $href . '" aria-label="' . htmlspecialchars($title ?: $alt, ENT_QUOTES, 'UTF-8') . '"' . $__linkAttrs . '></a>'; ?>
                  <?php endif; ?>
                  <?php if ($href && empty($this->bannerMediaBgPortrait)): ?>
                    <?php echo '<a href="' . $href . '" aria-label="' . htmlspecialchars($title ?: $alt, ENT_QUOTES, 'UTF-8') . '"' . $__linkAttrs . '>'; ?>
                  <?php endif; ?>
                  <?php if ($src): ?>
                    <?php if ($lazyMode === '1' || $lazyMode === '2'): ?>
                      <img class="banner__image-item" data-src="<?php echo $src; ?>" alt="<?php echo htmlspecialchars($alt, ENT_QUOTES, 'UTF-8'); ?>" loading="lazy" decoding="async">
                    <?php else: ?>
                      <img class="banner__image-item" src="<?php echo $src; ?>" alt="<?php echo htmlspecialchars($alt, ENT_QUOTES, 'UTF-8'); ?>">
                    <?php endif; ?>
                  <?php endif; ?>
                  <?php if ($href && empty($this->bannerMediaBgPortrait)): ?></a><?php endif; ?>
                <?php endif; ?>
            </div>

            <?php // Per-slide footer (logo/text/QR + blue sub bar) — only if not globally hidden ?>
            <?php if (!$this->bannerHidePoweredBy): ?>
            <div class="banner__footer" role="contentinfo">
                <div class="banner__footer-pre">
                    <div class="banner__footer-logo-text">
                        <?php if (!$isImg && !empty($slide['contact'])): ?>
                        <div class="banner__footer-contact">
                            <span class="footer-contact-label">Angeboten von</span>
                            <span class="footer-contact-name"><?php echo htmlspecialchars($slide['contact'], ENT_QUOTES, 'UTF-8'); ?></span>
                        </div>
                        <?php endif; ?>
                        <?php // Suppress footer logo for element slides, keep it for others ?>
                        <?php if ($logo && !$isElement): ?>
                        <div class="banner__footer-logo"><img src="<?php echo $logo; ?>" alt=""></div>
                        <?php endif; ?>
                    </div>
                    <?php if (!empty($qrcode)): ?>
                    <div class="banner__footer-qrcode">
                        <img src="data:image/png;base64,<?php echo $qrcode; ?>" alt="QR-Code">
                    </div>
                    <?php endif; ?>
                </div>
                <div class="banner__footer-sub">
                    <span class="footer-text-label">
                        <?php echo $bannerPoweredByText ?: 'Powered by'; ?>
                    </span>
                </div>
            </div>
            <?php endif; ?>
        </div>
        <?php $___idx++; endforeach; ?>

    </div>
    <?php // Preload first slide media to improve LCP on websites ?>
    <?php if (!empty($___firstPreloadHref)): ?>
      <?php if (pathinfo(parse_url($___firstPreloadHref, PHP_URL_PATH) ?? '', PATHINFO_EXTENSION) === 'mp4'): ?>
        <link rel="preload" as="video" href="<?php echo $___firstPreloadHref; ?>" />
      <?php else: ?>
        <link rel="preload" as="image" href="<?php echo $___firstPreloadHref; ?>" />
      <?php endif; ?>
    <?php endif; ?>
    <?php if ($lazyMode === '2' && !empty($this->slidesDeferred)): ?>
      <?php $___deferred = base64_encode($this->slidesDeferred); ?>
      <script id="banner-deferred-<?php echo $bannerId; ?>" type="application/json" data-enc="b64"><?php echo $___deferred; ?></script>
    <?php endif; ?>
</div>

<?php // Noscript fallback for SEO: render the first initial slide media plainly so crawlers without JS see content ?>
<?php if (!empty($renderSlides) && is_array($renderSlides)): ?>
<noscript>
  <?php $__s = $renderSlides[0];
    $__type  = $__s['type'] ?? 'image';
    $__img   = $__s['image']['src'] ?? '';
    $__alt   = $__s['image']['alt'] ?? ($__s['title'] ?? '');
    $__vid   = $__s['video']['src'] ?? '';
    $__href  = $__s['href'] ?? '';
  ?>
  <div class="banner-noscript">
    <?php if ($__href): ?>
      <?php echo '<a href="' . $__href . '"' . $__linkAttrs . '>'; ?>
    <?php endif; ?>
    <?php if ($__type === 'video' && $__vid): ?>
      <video src="<?php echo $__vid; ?>" muted playsinline preload="metadata"></video>
    <?php elseif ($__img): ?>
      <img src="<?php echo $__img; ?>" alt="<?php echo htmlspecialchars($__alt, ENT_QUOTES, 'UTF-8'); ?>">
    <?php endif; ?>
    <?php if ($__href): ?></a><?php endif; ?>
  </div>
</noscript>
<?php endif; ?>

<?php if (!$deferAssets): ?>
  <script src="bundles/gutesiooperator/dist/js/tiny-slider.min.js"></script>
<?php endif; ?>

<script>
(function(){
  var root = document.getElementById('banner-module-<?php echo $bannerId; ?>');
  if (!root) { return; }
  try {
    var hex = root.getAttribute('data-theme-hex') || '#083c8a';
    var rgb = root.getAttribute('data-theme-rgb') || '46, 161, 219';
    var contrast = root.getAttribute('data-theme-contrast') || '#ffffff';
    root.style.setProperty('--banner-accent', hex);
    root.style.setProperty('--banner-accent-rgb', rgb);
    root.style.setProperty('--banner-accent-contrast', contrast);
  } catch(e) {}
  var container = root.querySelector('.banner-slide');
  if (!container) { return; }
  // Apply overlay opacity from data attribute if present
  try {
    var ov = root.getAttribute('data-overlay-opacity');
    if (ov && ov !== '') {
      root.style.setProperty('--banner-overlay-opacity', ov);
    }
  } catch(e) {}

  // Neutralize vertical paddings from Contao module wrappers to avoid extra space above/below the banner
  try {
    var inside = root.closest('.inside');
    if (inside) {
      inside.style.paddingTop = '0';
      inside.style.paddingBottom = '0';
      inside.style.overflow = 'visible';
    }
    // Also neutralize default vertical margins on the module wrapper to keep the viewport tight
    var modWrapper = root.closest('[class*="mod_"]');
    if (modWrapper) {
      modWrapper.style.marginTop = '0';
      modWrapper.style.marginBottom = '0';
    }
  } catch(e) {}

  var lazyMode = root.getAttribute('data-lazy-mode') || '0';
  var deferAssets = root.getAttribute('data-defer-assets') === '1';
  var kioskMode = root.getAttribute('data-kiosk-mode') === '1';
  var showSoundBtn = root.getAttribute('data-show-sound-button') === '1';
  var hideFooter = root.classList.contains('no-footer');
  var isFullscreen = root.classList.contains('is-fullscreen');
  // Derive powered-by text from the already rendered footer label (allows HTML, avoids PHP in JS)
  var footerLabelEl = root.querySelector('.banner__footer-sub .footer-text-label');
  var poweredText = footerLabelEl ? footerLabelEl.innerHTML : 'Powered by';
  var mediaBgPortrait = root.getAttribute('data-bg-portrait') === '1';
  var customH = root.getAttribute('data-custom-h') || '';
  var customW = root.getAttribute('data-custom-w') || '';
  var onlyImages = root.getAttribute('data-only-images') === '1';
  var isAutoSize = (!isFullscreen && !customH && onlyImages);

  function applyCustomSize(scope){
    if (isFullscreen || isAutoSize) return;
    // Apply explicit viewport size to root
    if (customH) { root.style.height = customH; }
    if (customW) { root.style.width = customW; }
    // Ensure any theme min-height is neutralized so viewport matches the custom size exactly
    root.style.minHeight = '0';
    var ctx = scope || root;
    // Ensure the tiny-slider wrapper chain and slide wrappers inherit full height
    if (customH) {
      var heightSelectors = [
        '.banner-slide', '.banner__tns-container', '.tns-outer', '.tns-ovh', '.tns-inner', '.tns-item', '.banner__item', '.banner__image-wrapper'
      ];
      heightSelectors.forEach(function(sel){
        ctx.querySelectorAll(sel).forEach(function(el){
          el.style.height = '100%';
          el.style.minHeight = '0';
        });
      });
      // Make images fill the available viewport while preserving aspect ratio
      ctx.querySelectorAll('img.banner__image-item').forEach(function(img){
        img.style.width = '100%';
        img.style.height = '100%';
        img.style.objectFit = 'contain';
        img.style.objectPosition = 'center center';
      });
      // Make videos fill the available viewport while preserving aspect ratio
      ctx.querySelectorAll('video.banner__video-item').forEach(function(vid){
        vid.style.width = '100%';
        vid.style.height = '100%';
        vid.style.objectFit = 'contain';
        vid.style.objectPosition = 'center center';
      });
    }
  }

  function swapLazyMedia(scope){
    var imgs = (scope || root).querySelectorAll('img[data-src]');
    imgs.forEach(function(img, idx){
      img.setAttribute('src', img.getAttribute('data-src'));
      img.removeAttribute('data-src');
      // First image gets high fetch priority to help LCP
      if (idx === 0) {
        img.setAttribute('fetchpriority','high');
        img.setAttribute('loading','eager');
        img.removeAttribute('decoding');
      }
    });
    var vids = (scope || root).querySelectorAll('video[data-src]');
    vids.forEach(function(v){
      v.setAttribute('src', v.getAttribute('data-src'));
      v.removeAttribute('data-src');
      // Autoplay once activated to preserve CPU pre-init
      v.muted = true;
      v.setAttribute('muted','');
      v.setAttribute('playsinline','');
      v.setAttribute('autoplay','');
      try { v.load(); } catch(e){}
      // Try to start playback once enough data is available
      var tryPlay = function(){
        try {
          var p = v.play();
          if (p && typeof p.then === 'function') { p.catch(function(){ /* ignore autoplay block */ }); }
        } catch(e) { /* ignore */ }
      };
      v.addEventListener('loadeddata', tryPlay, { once: true });
      v.addEventListener('canplay', tryPlay, { once: true });
      // Also attempt immediately
      tryPlay();
    });
    // After swapping, re-evaluate media orientation for portrait handling
    markPortraitMedia(scope || root);
  }

  function applyAutoSizeStyles(scope){
    if (!isAutoSize) return;
    var ctx = scope || root;
    // Relax enforced heights so section adapts to image height
    root.style.height = 'auto';
    root.style.minHeight = '0';
    var sel = [
      '.banner-slide', '.banner__tns-container', '.tns-outer', '.tns-ovh', '.tns-inner', '.tns-item', '.banner__item', '.banner__image-wrapper'
    ];
    sel.forEach(function(s){ ctx.querySelectorAll(s).forEach(function(el){ el.style.height = 'auto'; el.style.minHeight = '0'; }); });
    ctx.querySelectorAll('.banner__image-item').forEach(function(img){
      img.style.width = '100%';
      img.style.height = 'auto';
      img.style.objectFit = 'contain';
      img.style.objectPosition = 'center center';
    });
    ctx.querySelectorAll('video.banner__video-item').forEach(function(vid){
      vid.style.width = '100%';
      vid.style.height = 'auto';
      vid.style.objectFit = 'contain';
      vid.style.objectPosition = 'center center';
    });
    // Keep footer absolutely positioned so it does not add to layout height in auto-size mode
  }

  // Ensure videos have appropriate fit rules depending on mode
  function applyVideoFitMode(scope){
    var ctx = scope || root;
    var vids = ctx.querySelectorAll('video.banner__video-item');
    if (!vids.length) return;
    vids.forEach(function(v){
      if (isFullscreen || hideFooter) {
        v.style.width = '100%';
        v.style.height = '100%';
        v.style.objectFit = 'cover';
      } else if (isAutoSize) {
        v.style.width = '100%';
        v.style.height = 'auto';
        v.style.objectFit = 'contain';
      } else if (customH) {
        v.style.width = '100%';
        v.style.height = '100%';
        v.style.objectFit = 'contain';
      } else {
        // default safe behavior
        v.style.width = '100%';
        v.style.height = '100%';
        v.style.objectFit = 'cover';
      }
    });
  }

  // Bild-Fit-Strategie abhängig von Bild- und Bildschirm-Orientation
  // setzt je Bild eine der Klassen: fit-cover | fit-height | fit-width
  function applyImageFitMode(scope){
    var ctx = scope || root;
    try {
      var rect = root.getBoundingClientRect();
      var screenPortrait = rect.height >= rect.width;
      var imgs = ctx.querySelectorAll('img.banner__image-item');
      if (!imgs.length) return;

      var decide = function(img){
        try {
          var nw = img.naturalWidth || 0;
          var nh = img.naturalHeight || 0;
          if (!nw || !nh) return; // warten bis geladen
          var imgPortrait = nh > nw;
          // Klassen zurücksetzen
          img.classList.remove('fit-cover','fit-height','fit-width');
          if (imgPortrait === screenPortrait) {
            img.classList.add('fit-cover');
          } else if (imgPortrait && !screenPortrait) {
            // Portrait-Bild auf Landscape-Screen -> Höhe füllen
            img.classList.add('fit-height');
          } else if (!imgPortrait && screenPortrait) {
            // Landscape-Bild auf Portrait-Screen -> Breite füllen
            img.classList.add('fit-width');
          } else {
            // Fallback: cover
            img.classList.add('fit-cover');
          }
        } catch(e){}
      };

      imgs.forEach(function(img){
        if (img.naturalWidth && img.naturalHeight) {
          decide(img);
        } else {
          img.addEventListener('load', function handler(){
            img.removeEventListener('load', handler);
            decide(img);
          });
        }
      });
    } catch(e){}
  }

  function getSlideWrapperClass(type){
    if (type === 'element') { return 'slide-element'; }
    if (type === 'event') { return 'slide-offer'; }
    // images/videos: if footer hidden, behave like element (full height), else like offer (contain/75vh)
    return hideFooter ? 'slide-element' : 'slide-offer';
  }

  function createEl(tag, cls, attrs){
    var el = document.createElement(tag);
    if (cls) { el.className = cls; }
    if (attrs){ Object.keys(attrs).forEach(function(k){
      if (attrs[k] !== null && attrs[k] !== undefined) el.setAttribute(k, attrs[k]);
    }); }
    return el;
  }

  function safeText(el, txt){ if (txt){ el.textContent = txt; } }

  function buildFooter(slide) {
      if (hideFooter) return null;
      var hasContact = slide.contact && (slide.type !== 'image');
      // For element slides, the logo should be shown in the overlay, not in the footer
      var hasLogo = slide.logo && slide.logo.src && (slide.type !== 'element');
      var hasQr = !!slide.qrcode;
      var footer = createEl('div', 'banner__footer', {role: 'contentinfo'});
      var pre = createEl('div', 'banner__footer-pre');
      var logoText = createEl('div', 'banner__footer-logo-text');
      if (hasContact) {
          var contact = createEl('div', 'banner__footer-contact');
          var l = createEl('span', 'footer-contact-label');
          safeText(l, 'Angeboten von');
          var n = createEl('span', 'footer-contact-name');
          safeText(n, slide.contact);
          contact.appendChild(l);
          contact.appendChild(n);
          logoText.appendChild(contact);
      }
      if (hasLogo) {
          var logo = createEl('div', 'banner__footer-logo');
          var img = createEl('img');
          img.src = slide.logo.src;
          img.alt = '';
          logo.appendChild(img);
          logoText.appendChild(logo);
      }
      pre.appendChild(logoText);
      if (hasQr) {
          var qr = createEl('div', 'banner__footer-qrcode');
          var qri = createEl('img');
          qri.src = 'data:image/png;base64,' + slide.qrcode;
          qri.alt = 'QR-Code';
          qr.appendChild(qri);
          pre.appendChild(qr);
      }
      footer.appendChild(pre);
      var sub = createEl('div', 'banner__footer-sub');
      var label = createEl('span', 'footer-text-label');
      // allow HTML (links) in powered-by text
      label.innerHTML = poweredText;
      sub.appendChild(label);
      footer.appendChild(sub);
      return footer;
  }

    function buildSlide(slide) {
        var type = slide.type || 'image';
        var isImg = type === 'image';
        var isVideo = type === 'video';
        var isElement = type === 'element';
        var isEvent = type === 'event';
        var href = slide.href || '';
        var title = slide.title || '';
        var alt = (slide.image && slide.image.alt) || title || '';
        var src = (slide.image && slide.image.src) || '';
    var videoSrc = (slide.video && slide.video.src) || '';
    var slogan = slide.slogan || '';
    var dateTime = slide.dateTime || '';
    var location = slide.location || '';

    var item = createEl('div', 'banner__item');

    if (!isImg && !isVideo){
      var txtWrap = createEl('div', 'banner__text-wrapper ' + (isElement ? 'slide-element' : 'slide-offer'));
      var inner = createEl('div', 'text-wrapper-inner');
      // Show logo inside the overlay above the texts for element slides
      if (isElement && slide.logo && slide.logo.src){
        var overlayLogo = createEl('div', 'banner__overlay-logo');
        var overlayImg = createEl('img');
        overlayImg.src = slide.logo.src;
        overlayImg.alt = '';
        overlayLogo.appendChild(overlayImg);
        inner.appendChild(overlayLogo);
      }
      if (title){ var h = createEl('h2', 'banner__headline'); safeText(h, title); inner.appendChild(h); }
      // Use textContent for slogan to prevent HTML injection and ensure proper display of brackets
      if (slogan){ var s = createEl('div', 'banner__slogan-wrapper'); safeText(s, slogan); inner.appendChild(s); }
      if (isEvent && (dateTime || location)){
        var details = createEl('div', 'banner__detail-wrapper');
        if (dateTime){
          var line1 = createEl('div', 'detail-line');
          var dl1 = createEl('span', 'detail-label'); safeText(dl1, 'Termin:');
          var dv1 = createEl('span', 'detail-value'); safeText(dv1, dateTime);
          line1.appendChild(dl1); line1.appendChild(dv1); details.appendChild(line1);
        }
        if (location){
          var line2 = createEl('div', 'detail-line');
          var dl2 = createEl('span', 'detail-label'); safeText(dl2, 'Ort:');
          var dv2 = createEl('span', 'detail-value'); safeText(dv2, location);
          line2.appendChild(dl2); line2.appendChild(dv2); details.appendChild(line2);
        }
        inner.appendChild(details);
      }
      txtWrap.appendChild(inner);
      item.appendChild(txtWrap);
    }

    var imgWrap = createEl('div', 'banner__image-wrapper ' + getSlideWrapperClass(type));
    if (customH) { imgWrap.style.height = '100%'; }
    if (isVideo && videoSrc){
      var vid;
      if (lazyMode === '1' || lazyMode === '2'){
        vid = createEl('video', 'banner__video-item', { 'data-src': videoSrc, muted: '', loop: '', playsinline: '', preload: 'none' });
      } else {
        vid = createEl('video', 'banner__video-item', { src: videoSrc, muted: '', autoplay: '', loop: '', playsinline: '', preload: 'auto' });
      }
      imgWrap.appendChild(vid);
      if (href){ imgWrap.appendChild(createEl('a', 'banner__cover-link', { href: href, 'aria-label': title || alt })); }
    } else {
      var mediaParent = imgWrap;
      var linkEl = null;
      // If background-on-portrait mode is enabled, prefer a full-cover link overlay
      if (href && mediaBgPortrait){
        mediaParent.appendChild(createEl('a', 'banner__cover-link', { href: href, 'aria-label': title || alt }));
      } else if (href){
        linkEl = createEl('a', null, { href: href, 'aria-label': title || alt }); mediaParent.appendChild(linkEl);
      }
      if (src){
        var imgAttrs = { alt: alt };
        if (lazyMode === '1' || lazyMode === '2') { imgAttrs['data-src'] = src; imgAttrs.loading = 'lazy'; imgAttrs.decoding = 'async'; imgAttrs.fetchpriority = 'low'; }
        else { imgAttrs.src = src; }
        var img = createEl('img', 'banner__image-item', imgAttrs);
        (linkEl || mediaParent).appendChild(img);
      }
    }
    item.appendChild(imgWrap);

    var footer = buildFooter(slide);
    if (footer) item.appendChild(footer);

    return item;
  }

  function hydrateDeferred(){
    if (lazyMode !== '2') return;
    var jsonEl = document.getElementById('banner-deferred-<?php echo $bannerId; ?>');
    if (!jsonEl) return;
    var txt = jsonEl.textContent || '';
    if (!txt) return;
    var data = [];
    try {
      if (jsonEl.getAttribute('data-enc') === 'b64') {
        // Decode base64 safely for potential UTF-8 content
        try {
          txt = decodeURIComponent(escape(atob(txt)));
        } catch (e) {
          txt = atob(txt); // fallback
        }
      }
      data = JSON.parse(txt);
    } catch(e){ return; }
    if (!Array.isArray(data) || !data.length) return;
    // Append all slides before initializing the slider
    var frag = document.createDocumentFragment();
    data.forEach(function(slide){
      try {
        var node = buildSlide(slide);
        frag.appendChild(node);
      } catch (e) { /* ignore broken slide */ }
    });
    container.appendChild(frag);
    // Ensure sizes apply to new nodes
    applyCustomSize(container);
    // After hydrating, check media orientation for new slides
    markPortraitMedia(container);
    applyImageFitMode(container);
    // In auto-size mode, update slider height after images are appended
    if (isAutoSize && window.__gutesBanner && window.__gutesBanner['<?php echo $bannerId; ?>']) {
      var slider = window.__gutesBanner['<?php echo $bannerId; ?>'];
      var upd = function(){ try { slider.updateSliderHeight(); } catch(e){} };
      setTimeout(upd, 50);
      setTimeout(upd, 250);
      setTimeout(upd, 1000);
    }
  }

  function ensureTinySlider(cb){
    if (typeof tns === 'function') { cb(); return; }
    var s = document.createElement('script');
    s.src = 'bundles/gutesiooperator/dist/js/tiny-slider.min.js';
    s.onload = cb;
    document.body.appendChild(s);
  }

  function initSlider(){
    try {
      // For now, lazyMode '2' behaves like '1' on the client (server already limited the number if needed).
      // Apply optional custom sizing before media swap/slider init
      applyCustomSize();
      // In auto-size mode, remove fixed heights before initializing slider
      applyAutoSizeStyles();

      // Swap lazy media now that items exist (only images/HTML5 videos). YouTube iframes werden bewusst NICHT vorab mit src befüllt,
      // damit Autoplay erst auf der aktiven Slide greift.
      if (lazyMode === '1' || lazyMode === '2') { swapLazyMedia(); }
      // Evaluate orientation for already available media (non-lazy first slide or eager images)
      markPortraitMedia(root);
      applyImageFitMode(root);
      // Ensure videos have proper fit
      applyVideoFitMode(root);

      window.__gutesBanner = window.__gutesBanner || {};
      var slider = tns({
        container: container,
        mode: 'gallery',
        items: 1,
        slideBy: 'page',
        // Kürzere Transition reduziert potenzielle Ruckler bei Video/Canvas-Frames
        speed: 350,
        autoplayTimeout: parseInt('<?php echo (int)$autoplayTimeout; ?>', 10),
        autoplay: true,
        controls: false,
        mouseDrag: true,
        nav: false,
        autoplayButtonOutput: false,
        autoHeight: isAutoSize
      });
      window.__gutesBanner['<?php echo $bannerId; ?>'] = slider;
      // GPU-Hinweise nur während Transition setzen
      try {
        slider.events && slider.events.on && slider.events.on('transitionStart', function(){ try{ root.classList.add('is-transitioning'); }catch(e){} });
        slider.events && slider.events.on && slider.events.on('transitionEnd', function(){ try{ root.classList.remove('is-transitioning'); }catch(e){} });
      } catch(e){}
      attachVideoTiming(slider);
      if (isAutoSize) {
        // Update height once images are definitely loaded
        var upd = function(){ try { slider.updateSliderHeight(); } catch(e){} };
        setTimeout(upd, 50);
        setTimeout(upd, 250);
        setTimeout(upd, 1000);
      }
    } catch (e) {
      console && console.warn && console.warn('Banner slider init failed:', e);
    }

    if (root.getAttribute('data-reload') === '1') {
      window.setTimeout(function(){ location.reload(); }, 3600000);
    }
  }

  function onEnter(){
    // In SEO Static-First, hydrate additional slides before initializing Tiny-Slider
    if (lazyMode === '2') { hydrateDeferred(); }
    if (isAutoSize) { applyAutoSizeStyles(); }
    applyVideoFitMode();
    applyImageFitMode();
    if (deferAssets) {
      ensureTinySlider(initSlider);
    } else {
      initSlider();
    }
  }

  if (deferAssets && 'IntersectionObserver' in window) {
    var obs = new IntersectionObserver(function(entries){
      entries.forEach(function(e){ if (e.isIntersecting) { onEnter(); obs.disconnect(); } });
    }, { rootMargin: '200px' });
    obs.observe(root);
  } else {
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', onEnter);
    } else {
      onEnter();
    }
  }

  // ----- Video timing control (HTML5 + YouTube) -----
  var YT_READY = false, YT_PENDING_CB = [];
  function ensureYouTubeApi(cb){
    if (typeof YT !== 'undefined' && YT && typeof YT.Player === 'function') { cb(); return; }
    YT_PENDING_CB.push(cb);
    if (YT_READY) return;
    YT_READY = true;
    var s = document.createElement('script');
    s.src = 'https://www.youtube.com/iframe_api';
    document.head.appendChild(s);
    window.onYouTubeIframeAPIReady = function(){
      var cbs = YT_PENDING_CB.slice(); YT_PENDING_CB.length = 0;
      cbs.forEach(function(fn){ try{ fn(); }catch(e){} });
    };
  }

  function attachVideoTiming(slider){
    var rootEl = root;
    var timeoutSec = parseInt(rootEl.getAttribute('data-video-timeout')||'180', 10);
    if (isNaN(timeoutSec)) timeoutSec = 180;
    var currentTimer = null;
    var ytPlayers = {}; // index -> player
    var readyPlayers = {}; // index -> boolean
    var ytStartRetried = {}; // index -> Zähler für sanfte Start-Retries bei UNSTARTED/PAUSED
    var userGrantedAudio = false;
    try {
      // Persistente Nutzerentscheidung optional lesen
      userGrantedAudio = (localStorage.getItem('bannerSoundGranted') === '1');
    } catch(e){}
    // Watchdog, der nur für die aktive YT-Slide läuft, um Hänger (PAUSED/UNSTARTED) zu vermeiden
    var ytWatchdog = { timer: null, idx: -1, tries: 0, lastTryAt: 0 };

    function clearTimer(){ if (currentTimer){ clearTimeout(currentTimer); currentTimer = null; } }
    function nextSlide(){ try { slider.goTo('next'); } catch(e){} }
    function pause(){ try { slider.pause(); } catch(e){} }
    function play(){ try { slider.play(); } catch(e){} }

    function handleHtml5Video(vid){
      if (!vid) return;
      try {
        // Respect module mute default; if autoplay with sound is blocked, we already fallback in initSlider
        var defaultMute = rootEl.getAttribute('data-muted-default') === '1';
        if (defaultMute) { vid.muted = true; vid.setAttribute('muted',''); }
        else { vid.muted = false; vid.removeAttribute('muted'); try{ vid.volume = 1.0; }catch(e){} }
        vid.setAttribute('playsinline','');
        var src = vid.getAttribute('src');
        if (!src && vid.getAttribute('data-src')) { vid.setAttribute('src', vid.getAttribute('data-src')); }
        var startLogic = function(){
          var dur = (typeof vid.duration === 'number' && isFinite(vid.duration) && vid.duration>0) ? vid.duration : null;
          var cap = (timeoutSec>0) ? timeoutSec : (dur ? Math.ceil(dur) : 180);
          var ms = (dur ? Math.min(dur, cap) : cap) * 1000;
          clearTimer(); currentTimer = setTimeout(function(){ play(); nextSlide(); }, ms);
          try {
            var p = vid.play();
            if (p && p.then) {
              p.catch(function(){
                // Policy-Block: einmalig stumm schalten und erneut starten
                if (!defaultMute) { try { vid.muted = true; vid.setAttribute('muted',''); vid.play(); } catch(e){} }
              });
            }
          } catch(e){}
          // Nach kurzem Delay erneut sicher entstummen, falls Mute-Flag aus ist (Race-Condition Guard)
          if (!defaultMute) {
            setTimeout(function(){
              try { vid.muted = false; vid.removeAttribute('muted'); vid.volume = 1.0; } catch(e){}
            }, 250);
          }
        };
        // Immer auf loadedmetadata warten, um Play-Button-Erscheinungen zu vermeiden
        var onMeta = function(){ try{ vid.removeEventListener('loadedmetadata', onMeta);}catch(e){} startLogic(); };
        vid.addEventListener('loadedmetadata', onMeta);
        // Falls Metadaten bereits vorhanden, sofort starten
        if (!isNaN(vid.duration) && isFinite(vid.duration) && vid.duration>0){
          startLogic();
        }
      } catch(e){}
    }

    function ensureOriginParamOnIframe(iframe){
      try {
        var src = iframe.getAttribute('src') || iframe.getAttribute('data-src') || '';
        if (!src) return;
        var hasOrigin = src.indexOf('origin=') !== -1;
        if (!hasOrigin) {
          var loc = window.location;
          var origin = loc.origin || (loc.protocol + '//' + loc.host);
          var sep = src.indexOf('?') === -1 ? '?' : '&';
          var newSrc = src + sep + 'origin=' + encodeURIComponent(origin);
          if (iframe.getAttribute('src')) iframe.setAttribute('src', newSrc);
          else iframe.setAttribute('data-src', newSrc);
        }
      } catch(e){}
    }

    function isYTPlaying(p){
      try { return p && typeof p.getPlayerState === 'function' && p.getPlayerState() === YT.PlayerState.PLAYING; } catch(e){ return false; }
    }
    function isYTActiveOrBuffering(p){
      try {
        if (!p || typeof p.getPlayerState !== 'function') return false;
        var s = p.getPlayerState();
        return s === YT.PlayerState.PLAYING || s === YT.PlayerState.BUFFERING;
      } catch(e){ return false; }
    }

    // Startet den Player stabil: immer stumm (Autoplay-Policy). Kein automatisches Entstummen!
    function startYTWithRetry(p, defaultMute){
      try {
        if (!p) return;
        // Immer zuerst muted starten, um Autoplay sicher zu erreichen
        if (p.mute) p.mute();
        if (p.playVideo) p.playVideo();
      } catch(e){}
    }

    function handleYouTubeIframe(iframe, index){
      // ensure src is set from data-src just-in-time (prevents off-screen playback)
      try {
        ensureOriginParamOnIframe(iframe);
        if (!iframe.getAttribute('src')) {
          var ds = iframe.getAttribute('data-src');
          if (ds) iframe.setAttribute('src', ds);
        }
      } catch(e){}
      ensureYouTubeApi(function(){
        try {
          // Falls bereits ein Player für diesen Index existiert, wiederverwenden
          if (ytPlayers[index]) {
            try {
              var p0 = ytPlayers[index];
              var defaultMute = rootEl.getAttribute('data-muted-default') === '1';
              startYTWithRetry(p0, defaultMute);
            } catch(e){}
            // Dauer neu auslesen und Timer setzen
            var dur0 = 0; try{ dur0 = ytPlayers[index].getDuration() || 0; }catch(e){ dur0 = 0; }
            var cap0 = (timeoutSec>0) ? timeoutSec : (dur0>0 ? Math.ceil(dur0) : 180);
            var ms0 = (dur0>0 ? Math.min(dur0, cap0) : cap0) * 1000;
            clearTimer(); currentTimer = setTimeout(function(){ play(); nextSlide(); }, ms0);
            return;
          }
          var player = new YT.Player(iframe, {
            events: {
              'onReady': function(ev){
                try {
                  var defaultMute = rootEl.getAttribute('data-muted-default') === '1';
                  startYTWithRetry(ev.target, defaultMute);
                  readyPlayers[index] = true;
                } catch(e){}
                // Kiosk-Modus: Einmalig versuchen zu entstummen (nur wenn Geräte-Policy es erlaubt)
                try {
                  if (kioskMode) {
                    var jitter = 120 + Math.floor(Math.random()*180);
                    setTimeout(function(){ try { ev.target.unMute && ev.target.unMute(); ev.target.setVolume && ev.target.setVolume(100); } catch(err){} }, jitter);
                  }
                } catch(err){}
                var dur = 0;
                try { dur = ev.target.getDuration() || 0; } catch(e) { dur = 0; }
                var cap = (timeoutSec>0) ? timeoutSec : (dur>0 ? Math.ceil(dur) : 180);
                var ms = (dur>0 ? Math.min(dur, cap) : cap) * 1000;
                clearTimer(); currentTimer = setTimeout(function(){ play(); nextSlide(); }, ms);
                // Nach onReady den Watchdog für die aktive Slide starten, falls sie aktiv ist
                try {
                  var info0 = slider.getInfo && slider.getInfo();
                  var activeIdx0 = info0 && typeof info0.index === 'number' ? info0.index : -1;
                  if (activeIdx0 === index) { startYTWatchdog(index); }
                } catch(e){}
              },
              'onStateChange': function(e){
                if (e.data === YT.PlayerState.ENDED) { clearTimer(); play(); nextSlide(); }
                // Bei PLAYING Watchdog-Versuche zurücksetzen (kein automatisches Unmute)
                if (e.data === YT.PlayerState.PLAYING) {
                  try { if (ytWatchdog.idx === index) { ytWatchdog.tries = 0; } } catch(err){}
                }
                // Bei UNSTARTED/PAUSED: wenn die Slide aktiv ist, einige sanfte Play-Retries
                if (e.data === YT.PlayerState.UNSTARTED || e.data === YT.PlayerState.PAUSED) {
                  try {
                    var info = slider.getInfo && slider.getInfo();
                    var activeIdx = info && typeof info.index === 'number' ? info.index : -1;
                    if (activeIdx === index) {
                      var key = String(index);
                      ytStartRetried[key] = ytStartRetried[key] || 0;
                      if (ytStartRetried[key] < 2) {
                        ytStartRetried[key]++;
                        setTimeout(function(){ try { e.target.playVideo && e.target.playVideo(); } catch(err){} }, 150 * ytStartRetried[key]);
                      }
                      // Sicherstellen, dass der Watchdog läuft
                      startYTWatchdog(index);
                    }
                  } catch(err){}
                }
              }
            }
          });
          ytPlayers[index] = player;
        } catch(e){}
      });
    }

    function stopNonActive(idx){
      // pause HTML5 videos that are not in the active slide
      try {
        var allVideos = container.querySelectorAll('video.banner__video-item');
        allVideos.forEach(function(v){
          var parent = v.closest('.banner__item');
          var parentIndex = Array.prototype.indexOf.call(container.children, parent);
          if (parentIndex !== idx) {
            try {
              // Nur pausieren und auf Anfang setzen; Mute-Status nicht dauerhaft überschreiben
              v.pause();
              try { v.currentTime = 0; } catch(e){}
            } catch(e){}
          }
        });
      } catch(e){}
      // pause YT players that are not active
      try {
        Object.keys(ytPlayers).forEach(function(k){
          var i = parseInt(k,10);
          if (i !== idx) {
            var p = ytPlayers[k];
            try {
              if (p && p.stopVideo) { p.stopVideo(); }
              else if (p && p.pauseVideo) { p.pauseVideo(); }
              if (p && p.mute) { p.mute(); }
            } catch(e){}
          }
        });
      } catch(e){}
      // Hinweis: Quellen von nicht aktiven Medien NICHT entladen, um eine zuverlässige Re-Initialisierung zu sichern.
    }

    function stopYTWatchdog(){
      try { if (ytWatchdog.timer) { clearInterval(ytWatchdog.timer); } } catch(e){}
      ytWatchdog.timer = null; ytWatchdog.idx = -1; ytWatchdog.tries = 0; ytWatchdog.lastTryAt = 0;
    }

    function startYTWatchdog(index){
      try {
        if (ytWatchdog.idx === index && ytWatchdog.timer) { return; }
        stopYTWatchdog();
        ytWatchdog.idx = index; ytWatchdog.tries = 0; ytWatchdog.lastTryAt = 0;
        var defaultMuteW = rootEl.getAttribute('data-muted-default') === '1';
        var loop = function(){
          try {
            // Abbrechen, wenn Slide nicht mehr aktiv ist
            var info = slider.getInfo && slider.getInfo();
            var activeIdx = info && typeof info.index === 'number' ? info.index : -1;
            if (activeIdx !== index) { stopYTWatchdog(); return; }
            var p = ytPlayers[index];
            if (!p) { stopYTWatchdog(); return; }
            // Wenn aktiv oder puffert, nicht eingreifen
            if (isYTActiveOrBuffering(p)) {
              ytWatchdog.tries = 0; // stabil, Zähler zurücksetzen
            } else {
              // Nur bei tatsächlichen Problemzuständen retryen und entprellen
              var now = Date.now();
              var gapOk = (ytWatchdog.lastTryAt === 0) || (now - ytWatchdog.lastTryAt >= 2000);
              if (gapOk) {
                ytWatchdog.tries++;
                ytWatchdog.lastTryAt = now;
                try { if (p.mute) p.mute(); if (p.playVideo) p.playVideo(); } catch(e){}
                // Bei zu vielen Versuchen Slide weiter
                if (ytWatchdog.tries >= 2) { stopYTWatchdog(); clearTimer(); play(); nextSlide(); return; }
              }
            }
          } catch(e){}
          // Nächsten Check mit Jitter planen (entprellt)
          try { ytWatchdog.timer = setTimeout(loop, 2600 + Math.floor(Math.random()*600)); } catch(e){}
        };
        // Watchdog erst nach >2.5s aktiv werden lassen
        ytWatchdog.timer = setTimeout(loop, 2600);
      } catch(e){}
    }

    function toggleFooterForSlide(hasVideo){
      try {
        var shouldHide = rootEl.getAttribute('data-hide-footer-on-videos') === '1';
        if (shouldHide) {
          if (hasVideo) { rootEl.classList.add('video-hide-footer'); }
          else { rootEl.classList.remove('video-hide-footer'); }
        }
      } catch(e){}
    }

    function onSlideChanged(){
      try {
        clearTimer();
        stopYTWatchdog();
        var info = slider.getInfo ? slider.getInfo() : null;
        var idx = info ? info.index : 0;
        var slide = container && container.children ? container.children[idx] : null;
        if (!slide) { play(); return; }
        // find media
        var yti = slide.querySelector('iframe.banner__youtube-item');
        var vid = yti ? null : slide.querySelector('video.banner__video-item');
        // stop all non-active media FIRST
        stopNonActive(idx);
        // pause slider autoplay if a video is present and ensure its source is ready before starting
        if (yti || vid) {
          pause();
          // ensure sources for active media are present (we might have unloaded them on previous slide)
          try {
            if (vid) {
              if (!vid.getAttribute('src') && vid.getAttribute('data-src')) {
                vid.setAttribute('src', vid.getAttribute('data-src'));
              }
            }
            if (yti) {
              if (!yti.getAttribute('src') && yti.getAttribute('data-src')) {
                yti.setAttribute('src', yti.getAttribute('data-src'));
              }
              ensureOriginParamOnIframe(yti);
            }
          } catch(e){}
        } else {
          toggleFooterForSlide(false);
        }
        if (vid) { toggleFooterForSlide(true);
          // QR-Overlay sicherstellen, falls Footer versteckt ist und QR vorhanden
          try{
            var hasHide = rootEl.getAttribute('data-hide-footer-on-videos') === '1';
            if (hasHide) {
              // nichts weiter nötig, Overlay wird serverseitig gerendert, hier nur Sichtbarkeit
            }
          }catch(e){}
          // kleinen Jitter, um gleichförmige Startmuster zu vermeiden
          var jitter = 100 + Math.floor(Math.random()*200);
          setTimeout(function(){ handleHtml5Video(vid); }, jitter);
          return; }
        if (yti) { toggleFooterForSlide(true);
          try{
            var hasHide2 = rootEl.getAttribute('data-hide-footer-on-videos') === '1';
            if (hasHide2) {
              // Overlay-QR ist bereits im Markup vorhanden
            }
          }catch(e){}
          // Falls Player bereits ready und pausiert, direkt fortsetzen; sonst normal initialisieren
          if (readyPlayers[idx] && ytPlayers[idx] && typeof ytPlayers[idx].playVideo === 'function') {
            try {
              // Immer stumm weiter abspielen (kein automatisches Unmute)
              if (ytPlayers[idx].mute) ytPlayers[idx].mute();
              // kleinen Jitter vor dem Start, um Bot-Heuristiken zu vermeiden
              var jitter2 = 100 + Math.floor(Math.random()*200);
              setTimeout(function(){ try{ ytPlayers[idx].playVideo(); }catch(e){} }, jitter2);
              // Wenn Nutzer Ton erlaubt hat, einmalig entstummen
              if (userGrantedAudio) {
                setTimeout(function(){ try { ytPlayers[idx].unMute && ytPlayers[idx].unMute(); ytPlayers[idx].setVolume && ytPlayers[idx].setVolume(100); } catch(err){} }, jitter2 + 80);
              }
              var durp = 0; try { durp = ytPlayers[idx].getDuration() || 0; } catch(e) { durp = 0; }
              var capp = (timeoutSec>0) ? timeoutSec : (durp>0 ? Math.ceil(durp) : 180);
              var msp = (durp>0 ? Math.min(durp, capp) : capp) * 1000;
              clearTimer(); currentTimer = setTimeout(function(){ play(); nextSlide(); }, msp);
              // Watchdog für die aktive YT-Slide starten
              startYTWatchdog(idx);
            } catch(e){}
          } else {
            // auch hier einen kurzen Jitter vor der Initialisierung
            var jitter3 = 100 + Math.floor(Math.random()*200);
            setTimeout(function(){ handleYouTubeIframe(yti, idx); }, jitter3);
          }
          return; }
        // not a video: normal autoplay resumes
        toggleFooterForSlide(false); play();
      } catch(e){}
    }

    // initial attach and on change
    try { onSlideChanged(); } catch(e){}
    try { slider.events.on('indexChanged', onSlideChanged); } catch(e){}

    // Sound-Button: manuelles Entstummen
    try {
      if (showSoundBtn) {
        var btn = root.querySelector('[data-role="sound-btn"]');
        if (btn) {
          btn.addEventListener('click', function(){
            try { localStorage.setItem('bannerSoundGranted','1'); } catch(e){}
            userGrantedAudio = true;
            try {
              var info = slider.getInfo && slider.getInfo();
              var idx = info && typeof info.index === 'number' ? info.index : -1;
              if (idx >= 0 && ytPlayers[idx]) {
                ytPlayers[idx].unMute && ytPlayers[idx].unMute();
                ytPlayers[idx].setVolume && ytPlayers[idx].setVolume(100);
              }
            } catch(e){}
          });
        }
      }
    } catch(e){}
  }

  // --- Portrait media handling on small/mobile portrait screens ---
  // If an image or video is portrait (height > width), we mark its slide so CSS can
  // show the full media (contain) and overlay footer/contents on top of it.
  function markPortraitMedia(scope){
    var context = scope || root;
    var items = context.querySelectorAll('.banner__item');
    items.forEach(function(item){
      // Prefer image if present, otherwise fall back to video
      var img = item.querySelector('.banner__image-item');
      var vid = img ? null : item.querySelector('.banner__video-item');

      var applyFlag = function(w,h){
        if (!w || !h) return;
        if (h > w) { item.classList.add('media-portrait'); }
        else { item.classList.remove('media-portrait'); }
      };

      if (img) {
        if (img.naturalWidth && img.naturalHeight) {
          applyFlag(img.naturalWidth, img.naturalHeight);
        } else {
          // In case the image hasn't loaded yet, attach a one-time listener
          img.addEventListener('load', function handler(){
            img.removeEventListener('load', handler);
            applyFlag(img.naturalWidth, img.naturalHeight);
          });
        }
        return;
      }

      if (vid) {
        // For videos, use metadata dimensions
        if (vid.videoWidth && vid.videoHeight) {
          applyFlag(vid.videoWidth, vid.videoHeight);
        } else {
          vid.addEventListener('loadedmetadata', function handler(){
            vid.removeEventListener('loadedmetadata', handler);
            applyFlag(vid.videoWidth, vid.videoHeight);
          });
        }
        return;
      }

      // No media found -> remove flag
      item.classList.remove('media-portrait');
    });
  }

  // Re-evaluate on resize/orientation change to adapt when device is rotated
  window.addEventListener('resize', function(){ markPortraitMedia(root); });
})();

</script>

<!-- Styling moved to SCSS/CSS assets (Resources/public/src/scss and dist css). -->
